objtype = "shorad"
cost = 3
name = "damascus_aaa_1"
coalition = 1
priority = 30

desc = [[
Primary objective: Destroy short-range air defense positions on the outskirts of Damascus that are protecting key military installations.

Secondary objective: Conduct reconnaissance and, if detected, eliminate mobile radar units in the designated grid square.

Threats: Dense air defense network including SA-8 Gecko and SA-13 Gopher SAM systems. Possible MiG-23 fighter presence in the area. High concentration of light anti-aircraft artillery.

Recommended pilots: 2]]