objtype = "sam"
intel = 1
cost = 3
name = "RED SAM SA-2"
coalition = 1
priority = 30

desc = [[An SA-6 site is known to be operating just north of the Kiryat Shmona, as a part of the next step of the operation, your task is to silence said site. Be aware the site likely has AAA and MANPADS protecting it against close contacts, as well several aircraft ready to scramble.

Primary objective: TODO

Secondary objective: TODO

Threats: SAM network on Damascus & Bekka, MiG-21 interceptors, AAA and SHORAD.

Recommended pilots: 2]]