staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = 
			{
				[11] = 
				{
					["id"] = 15,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -33059.80341706,
												["x"] = -187736.81070795,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -33059.80341706,
												["x"] = -187736.81070795,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 726,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -33059.80341706,
											["x"] = -187736.81070795,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Diamond",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 1,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [3]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 42,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 235,
										["y"] = -33059.80341706,
										["x"] = -187736.81070795,
										["name"] = "nf-1-2",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 234,
										["y"] = -33106.301625059,
										["x"] = -187763.63659718,
										["name"] = "nf-1-1",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 233,
										["y"] = -33003.170984241,
										["x"] = -187721.90743615,
										["name"] = "nf-1-7",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [3]
								}, -- end of ["units"]
								["y"] = -33059.80341706,
								["x"] = -187736.81070795,
								["name"] = "nf-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Israel",
				}, -- end of [11]
				[21] = 
				{
					["id"] = 2,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -36954.696364776,
												["x"] = -188857.20516642,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -36954.696364776,
												["x"] = -188857.20516642,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 566,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -36954.696364776,
											["x"] = -188857.20516642,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 44,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["coldAtStart"] = false,
										["type"] = "2B11 mortar",
										["unitId"] = 250,
										["y"] = -36954.696364776,
										["x"] = -188857.20516642,
										["name"] = "nf-2-4",
										["heading"] = 4.9882212550876,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["coldAtStart"] = false,
										["type"] = "2B11 mortar",
										["unitId"] = 249,
										["y"] = -36909.788146963,
										["x"] = -188823.45207688,
										["name"] = "nf-2-3",
										["heading"] = 4.9882212550876,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["coldAtStart"] = false,
										["type"] = "2B11 mortar",
										["unitId"] = 248,
										["y"] = -36873.840025171,
										["x"] = -188861.76520668,
										["name"] = "nf-2-2",
										["heading"] = 4.9882212550876,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["coldAtStart"] = false,
										["type"] = "2B11 mortar",
										["unitId"] = 247,
										["y"] = -36946.209270357,
										["x"] = -188890.61830444,
										["name"] = "nf-2-1",
										["heading"] = 4.9882212550876,
										["playerCanDrive"] = false,
									}, -- end of [4]
								}, -- end of ["units"]
								["y"] = -36954.696364776,
								["x"] = -188857.20516642,
								["name"] = "nf-2",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -36911.823576166,
												["x"] = -188868.49251126,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -36911.823576166,
												["x"] = -188868.49251126,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 566,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -36911.823576166,
											["x"] = -188868.49251126,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 45,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["coldAtStart"] = false,
										["type"] = "B600_drivable",
										["unitId"] = 254,
										["y"] = -36911.823576166,
										["x"] = -188868.49251126,
										["name"] = "nf-4-4",
										["heading"] = 4.9882212550876,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -36911.823576166,
								["x"] = -188868.49251126,
								["name"] = "nf-4",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -35916.135834644,
												["x"] = -186473.98778255,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -35916.135834644,
												["x"] = -186473.98778255,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 554,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -35916.135834644,
											["x"] = -186473.98778255,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Rank",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														 -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 46,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 265,
										["y"] = -35916.135834644,
										["x"] = -186473.98778255,
										["name"] = "nf-5-10",
										["heading"] = 0.17937647178955,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 264,
										["y"] = -35904.099534181,
										["x"] = -186489.96049276,
										["name"] = "nf-5-9",
										["heading"] = 0.17937647178955,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 263,
										["y"] = -35892.063233718,
										["x"] = -186505.93320296,
										["name"] = "nf-5-8",
										["heading"] = 0.17937647178955,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 262,
										["y"] = -35880.026933255,
										["x"] = -186521.90591316,
										["name"] = "nf-5-7",
										["heading"] = 0.17937647178955,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 261,
										["y"] = -35867.990632792,
										["x"] = -186537.87862336,
										["name"] = "nf-5-6",
										["heading"] = 0.17937647178955,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 260,
										["y"] = -35855.954332329,
										["x"] = -186553.85133356,
										["name"] = "nf-5-5",
										["heading"] = 0.17937647178955,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 259,
										["y"] = -35843.918031865,
										["x"] = -186569.82404376,
										["name"] = "nf-5-4",
										["heading"] = 0.17937647178955,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 258,
										["y"] = -35831.881731402,
										["x"] = -186585.79675396,
										["name"] = "nf-5-3",
										["heading"] = 0.17937647178955,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 257,
										["y"] = -35819.845430939,
										["x"] = -186601.76946416,
										["name"] = "nf-5-2",
										["heading"] = 0.17937647178955,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 256,
										["y"] = -35807.809130476,
										["x"] = -186617.74217436,
										["name"] = "nf-5-1",
										["heading"] = 0.17937647178955,
										["playerCanDrive"] = false,
									}, -- end of [10]
								}, -- end of ["units"]
								["y"] = -35916.135834644,
								["x"] = -186473.98778255,
								["name"] = "nf-5",
								["start_time"] = 0,
							}, -- end of [3]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "USA",
				}, -- end of [21]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -34960.694389078,
												["x"] = -184332.64596772,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -34960.694389078,
												["x"] = -184332.64596772,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 701,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -34960.694389078,
											["x"] = -184332.64596772,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Cone",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 23,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 185,
										["y"] = -34960.694389078,
										["x"] = -184332.64596772,
										["name"] = "inf-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 184,
										["y"] = -34906.709241135,
										["x"] = -184333.2375798,
										["name"] = "inf-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 183,
										["y"] = -34843.914910732,
										["x"] = -184329.60610045,
										["name"] = "inf-1",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 186,
										["y"] = -34973.469538987,
										["x"] = -184305.86433285,
										["name"] = "inf-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 182,
										["y"] = -34993.505358795,
										["x"] = -184277.39237839,
										["name"] = "inf-10",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -34960.694389078,
								["x"] = -184332.64596772,
								["name"] = "Primary destroyed inf",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -35410.492147458,
												["x"] = -183951.72301879,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -35410.492147458,
												["x"] = -183951.72301879,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 731,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -35410.492147458,
											["x"] = -183951.72301879,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Cone",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														-- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 24,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 187,
										["y"] = -35410.492147458,
										["x"] = -183951.72301879,
										["name"] = "inf-1-1",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 188,
										["y"] = -35356.506999516,
										["x"] = -183952.31463086,
										["name"] = "inf-1-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 189,
										["y"] = -35293.712669112,
										["x"] = -183948.68315151,
										["name"] = "inf-1-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 190,
										["y"] = -35423.267297367,
										["x"] = -183924.94138392,
										["name"] = "inf-1-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 191,
										["y"] = -35443.303117176,
										["x"] = -183896.46942945,
										["name"] = "inf-1-5",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -35410.492147458,
								["x"] = -183951.72301879,
								["name"] = "Primary destroyed inf-1",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -35315.97059938,
												["x"] = -184479.47862406,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -35315.97059938,
												["x"] = -184479.47862406,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 733,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -35315.97059938,
											["x"] = -184479.47862406,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Diamond",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "FireAtPoint",
															["enabled"] = true,
															["params"] = 
															{
																["expendQtyEnabled"] = false,
																["alt_type"] = 1,
																["y"] = -36141.584494277,
																["templateId"] = "",
																["counterbattaryRadius"] = 152.4,
																["expendQty"] = 1,
																["x"] = -185776.7089177,
																["weaponType"] = 52613349374,
																["zoneRadius"] = 457.2,
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 25,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 204,
										["y"] = -35315.97059938,
										["x"] = -184479.47862406,
										["name"] = "inf-2-7",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 203,
										["y"] = -35304.214894334,
										["x"] = -184463.29828417,
										["name"] = "inf-2-6",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 202,
										["y"] = -35292.459189288,
										["x"] = -184447.11794429,
										["name"] = "inf-2-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 201,
										["y"] = -35280.703484242,
										["x"] = -184430.9376044,
										["name"] = "inf-2-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 200,
										["y"] = -35268.947779196,
										["x"] = -184414.75726451,
										["name"] = "inf-2-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 199,
										["y"] = -35257.192074151,
										["x"] = -184398.57692462,
										["name"] = "inf-2-1",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 196,
										["y"] = -35245.436369105,
										["x"] = -184382.39658474,
										["name"] = "inf-2-5",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [7]
								}, -- end of ["units"]
								["y"] = -35315.97059938,
								["x"] = -184479.47862406,
								["name"] = "inf-2",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -34298.408550281,
												["x"] = -185277.52197479,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -34505.758781935,
												["x"] = -185503.24501178,
											}, -- end of [2]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = -34505.758781935,
												["x"] = -185503.24501178,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -34505.758781935,
												["x"] = -185503.24501178,
											}, -- end of [2]
										}, -- end of [2]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 571,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -34298.408550281,
											["x"] = -185277.52197479,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Diamond",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 26,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 205,
										["y"] = -34298.408550281,
										["x"] = -185277.52197479,
										["name"] = "inf-3-1",
										["heading"] = 3.8845919990612,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 206,
										["y"] = -34286.652845235,
										["x"] = -185261.3416349,
										["name"] = "inf-3-2",
										["heading"] = 3.8845919990612,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 207,
										["y"] = -34274.897140189,
										["x"] = -185245.16129502,
										["name"] = "inf-3-3",
										["heading"] = 3.8845919990612,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 208,
										["y"] = -34263.141435143,
										["x"] = -185228.98095513,
										["name"] = "inf-3-4",
										["heading"] = 3.8845919990612,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 209,
										["y"] = -34251.385730098,
										["x"] = -185212.80061524,
										["name"] = "inf-3-5",
										["heading"] = 3.8845919990612,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 210,
										["y"] = -34239.630025052,
										["x"] = -185196.62027535,
										["name"] = "inf-3-6",
										["heading"] = 3.8845919990612,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 211,
										["y"] = -34227.874320006,
										["x"] = -185180.43993547,
										["name"] = "inf-3-7",
										["heading"] = 3.8845919990612,
										["playerCanDrive"] = false,
									}, -- end of [7]
								}, -- end of ["units"]
								["y"] = -34298.408550281,
								["x"] = -185277.52197479,
								["name"] = "nf-3",
								["start_time"] = 0,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Syria",
				}, -- end of [1]
				[11] = 
				{
					["id"] = 68,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -34812.232324462,
											["speed"] = 0,
											["x"] = -183838.97824932,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 27,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 212,
										["y"] = -34812.232324462,
										["x"] = -183838.97824932,
										["name"] = "Static Большой дым-1-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -34812.232324462,
								["x"] = -183838.97824932,
								["name"] = "Static Большой дым-1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -33672.963225067,
											["speed"] = 0,
											["x"] = -183528.0472097,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 28,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 213,
										["y"] = -33672.963225067,
										["x"] = -183528.0472097,
										["name"] = "Static Большой дым-2-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -33672.963225067,
								["x"] = -183528.0472097,
								["name"] = "Static Большой дым-2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -33972.587631218,
											["speed"] = 0,
											["x"] = -182651.53402156,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 29,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 214,
										["y"] = -33972.587631218,
										["x"] = -182651.53402156,
										["name"] = "Static Большой дым-3-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -33972.587631218,
								["x"] = -182651.53402156,
								["name"] = "Static Большой дым-3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -34562.892431398,
											["speed"] = 0,
											["x"] = -183210.5347793,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 30,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 215,
										["y"] = -34562.892431398,
										["x"] = -183210.5347793,
										["name"] = "Static Большой дым-4-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -34562.892431398,
								["x"] = -183210.5347793,
								["name"] = "Static Большой дым-4",
								["dead"] = false,
							}, -- end of [4]
							[5] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -34410.844225291,
											["speed"] = 0,
											["x"] = -185044.05726471,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 31,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 216,
										["y"] = -34410.844225291,
										["x"] = -185044.05726471,
										["name"] = "Static Большой дым-5-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -34410.844225291,
								["x"] = -185044.05726471,
								["name"] = "Static Большой дым-5",
								["dead"] = false,
							}, -- end of [5]
							[6] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -31575.592382004,
											["speed"] = 0,
											["x"] = -184941.20112529,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 32,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 217,
										["y"] = -31575.592382004,
										["x"] = -184941.20112529,
										["name"] = "Static Большой дым-6-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -31575.592382004,
								["x"] = -184941.20112529,
								["name"] = "Static Большой дым-6",
								["dead"] = false,
							}, -- end of [6]
							[7] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -36624.487225965,
											["speed"] = 0,
											["x"] = -183858.97565829,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 33,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 218,
										["y"] = -36624.487225965,
										["x"] = -183858.97565829,
										["name"] = "Static Большой дым-7-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -36624.487225965,
								["x"] = -183858.97565829,
								["name"] = "Static Большой дым-7",
								["dead"] = false,
							}, -- end of [7]
							[8] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -35554.917784678,
											["speed"] = 0,
											["x"] = -183680.27866584,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 34,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 219,
										["y"] = -35554.917784678,
										["x"] = -183680.27866584,
										["name"] = "Static Большой дым-8-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -35554.917784678,
								["x"] = -183680.27866584,
								["name"] = "Static Большой дым-8",
								["dead"] = false,
							}, -- end of [8]
							[9] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -36124.986950614,
											["speed"] = 0,
											["x"] = -185917.38100065,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 35,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 220,
										["y"] = -36124.986950614,
										["x"] = -185917.38100065,
										["name"] = "Static Большой дым-9-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -36124.986950614,
								["x"] = -185917.38100065,
								["name"] = "Static Большой дым-9",
								["dead"] = false,
							}, -- end of [9]
							[10] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -36590.840866389,
											["speed"] = 0,
											["x"] = -185861.06898886,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 36,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 221,
										["y"] = -36590.840866389,
										["x"] = -185861.06898886,
										["name"] = "Static Большой дым-10-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -36590.840866389,
								["x"] = -185861.06898886,
								["name"] = "Static Большой дым-10",
								["dead"] = false,
							}, -- end of [10]
							[11] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -37138.603162959,
											["speed"] = 0,
											["x"] = -187601.62208076,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 37,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 222,
										["y"] = -37138.603162959,
										["x"] = -187601.62208076,
										["name"] = "Static Большой дым-11-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -37138.603162959,
								["x"] = -187601.62208076,
								["name"] = "Static Большой дым-11",
								["dead"] = false,
							}, -- end of [11]
							[12] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -34203.901057225,
											["speed"] = 0,
											["x"] = -187410.81361038,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 38,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 223,
										["y"] = -34203.901057225,
										["x"] = -187410.81361038,
										["name"] = "Static Большой дым-12-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -34203.901057225,
								["x"] = -187410.81361038,
								["name"] = "Static Большой дым-12",
								["dead"] = false,
							}, -- end of [12]
							[13] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -39247.482498813,
											["speed"] = 0,
											["x"] = -189267.13139711,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 39,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 224,
										["y"] = -39247.482498813,
										["x"] = -189267.13139711,
										["name"] = "Static Большой дым-13-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -39247.482498813,
								["x"] = -189267.13139711,
								["name"] = "Static Большой дым-13",
								["dead"] = false,
							}, -- end of [13]
							[14] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -39264.592706402,
											["speed"] = 0,
											["x"] = -189186.66717763,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 40,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 225,
										["y"] = -39264.592706402,
										["x"] = -189186.66717763,
										["name"] = "Static Большой дым-14-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -39264.592706402,
								["x"] = -189186.66717763,
								["name"] = "Static Большой дым-14",
								["dead"] = false,
							}, -- end of [14]
							[15] = 
							{
								["heading"] = 0.066406597513502,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -37016.342819784,
											["speed"] = 0,
											["x"] = -187160.79878351,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 41,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 226,
										["y"] = -37016.342819784,
										["x"] = -187160.79878351,
										["name"] = "Static Большой дым-15-1",
										["effectTransparency"] = 1,
										["heading"] = 0.066406597513502,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -37016.342819784,
								["x"] = -187160.79878351,
								["name"] = "Static Большой дым-15",
								["dead"] = false,
							}, -- end of [15]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "USSR",
				}, -- end of [11]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "cas_1",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "Cover guys on the ground!",
} -- end of staticTemplate
