staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[10] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -35359.39504145,
											["speed"] = 0,
											["x"] = -184535.79431613,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 2,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 2,
										["rate"] = 10,
										["y"] = -35359.39504145,
										["x"] = -184535.79431613,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -35359.39504145,
								["x"] = -184535.79431613,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -35343.01285217,
											["speed"] = 0,
											["x"] = -184534.42897284,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 3,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 3,
										["rate"] = 10,
										["y"] = -35343.01285217,
										["x"] = -184534.42897284,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-2-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -35343.01285217,
								["x"] = -184534.42897284,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -35377.507089957,
											["speed"] = 0,
											["x"] = -184536.9225322,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 4,
										["rate"] = 10,
										["y"] = -35377.507089957,
										["x"] = -184536.9225322,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-3-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -35377.507089957,
								["x"] = -184536.9225322,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 4.3807764225058,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -35590.479895982,
											["speed"] = 0,
											["x"] = -184685.66538431,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 5,
										["rate"] = 10,
										["y"] = -35590.479895982,
										["x"] = -184685.66538431,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-4-1",
										["heading"] = 4.3807764225058,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -35590.479895982,
								["x"] = -184685.66538431,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-4",
								["dead"] = false,
							}, -- end of [4]
							[5] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -35563.064406697,
											["speed"] = 0,
											["x"] = -184690.93426862,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 6,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 6,
										["rate"] = 10,
										["y"] = -35563.064406697,
										["x"] = -184690.93426862,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-5-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -35563.064406697,
								["x"] = -184690.93426862,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-5",
								["dead"] = false,
							}, -- end of [5]
							[6] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -35530.06168009,
											["speed"] = 0,
											["x"] = -184697.53481394,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 7,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 7,
										["rate"] = 10,
										["y"] = -35530.06168009,
										["x"] = -184697.53481394,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-6-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -35530.06168009,
								["x"] = -184697.53481394,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-6",
								["dead"] = false,
							}, -- end of [6]
							[7] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -33799.624651526,
											["speed"] = 0,
											["x"] = -184621.78700726,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 8,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 8,
										["rate"] = 10,
										["y"] = -33799.624651526,
										["x"] = -184621.78700726,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-7-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -33799.624651526,
								["x"] = -184621.78700726,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-7",
								["dead"] = false,
							}, -- end of [7]
							[8] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -33773.365845825,
											["speed"] = 0,
											["x"] = -184637.7482421,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 9,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 9,
										["rate"] = 10,
										["y"] = -33773.365845825,
										["x"] = -184637.7482421,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-8-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -33773.365845825,
								["x"] = -184637.7482421,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-8",
								["dead"] = false,
							}, -- end of [8]
							[9] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -33796.535380267,
											["speed"] = 0,
											["x"] = -184640.32263482,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 10,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 10,
										["rate"] = 10,
										["y"] = -33796.535380267,
										["x"] = -184640.32263482,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-9-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -33796.535380267,
								["x"] = -184640.32263482,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-9",
								["dead"] = false,
							}, -- end of [9]
							[10] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -33779.029509799,
											["speed"] = 0,
											["x"] = -184619.21261455,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 11,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 11,
										["rate"] = 10,
										["y"] = -33779.029509799,
										["x"] = -184619.21261455,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-10-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -33779.029509799,
								["x"] = -184619.21261455,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-10",
								["dead"] = false,
							}, -- end of [10]
							[11] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -34221.488929212,
											["speed"] = 0,
											["x"] = -183182.27878976,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 12,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 12,
										["rate"] = 10,
										["y"] = -34221.488929212,
										["x"] = -183182.27878976,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-11-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -34221.488929212,
								["x"] = -183182.27878976,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-11",
								["dead"] = false,
							}, -- end of [11]
							[12] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -34234.208902618,
											["speed"] = 0,
											["x"] = -183209.26224044,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 13,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 13,
										["rate"] = 10,
										["y"] = -34234.208902618,
										["x"] = -183209.26224044,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-12-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -34234.208902618,
								["x"] = -183209.26224044,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-12",
								["dead"] = false,
							}, -- end of [12]
							[13] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -34247.834355386,
											["speed"] = 0,
											["x"] = -183234.67186858,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 14,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 14,
										["rate"] = 10,
										["y"] = -34247.834355386,
										["x"] = -183234.67186858,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-13-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -34247.834355386,
								["x"] = -183234.67186858,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-13",
								["dead"] = false,
							}, -- end of [13]
							[14] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -34259.864034407,
											["speed"] = 0,
											["x"] = -183260.4497522,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 15,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 15,
										["rate"] = 10,
										["y"] = -34259.864034407,
										["x"] = -183260.4497522,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-14-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -34259.864034407,
								["x"] = -183260.4497522,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-14",
								["dead"] = false,
							}, -- end of [14]
							[15] = 
							{
								["heading"] = 3.6302848441482,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -34278.399560245,
											["speed"] = 0,
											["x"] = -183297.02979656,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 16,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["category"] = "Armor",
										["type"] = "T-55",
										["unitId"] = 16,
										["rate"] = 10,
										["y"] = -34278.399560245,
										["x"] = -183297.02979656,
										["name"] = "PRIMARY DESTROY Static ОБТ Т-55-15-1",
										["heading"] = 3.6302848441482,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -34278.399560245,
								["x"] = -183297.02979656,
								["name"] = "PRIMARY DESTROY Static ОБТ Т-55-15",
								["dead"] = false,
							}, -- end of [15]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [10]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "red_cas_1",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
