staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[8] = 
				{
					["id"] = 0,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 105,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -78560.759500591,
											["x"] = -209933.03889154,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 1,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 1,
										["y"] = -78560.759500591,
										["x"] = -209933.03889154,
										["name"] = "Ground-1-1",
										["heading"] = 4.0355990762587,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 2,
										["y"] = -78592.592104978,
										["x"] = -210019.41855221,
										["name"] = "Ground-1-2",
										["heading"] = 3.2288591161895,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 3,
										["y"] = -78628.140832048,
										["x"] = -209850.17661107,
										["name"] = "Ground-1-3",
										["heading"] = 5.5676003138619,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 4,
										["y"] = -78497.512020777,
										["x"] = -210008.23878958,
										["name"] = "Ground-1-4",
										["heading"] = 2.4260076602721,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 5,
										["y"] = -78465.008071214,
										["x"] = -209915.81052957,
										["name"] = "Ground-1-5",
										["heading"] = 1.5533430342749,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 6,
										["y"] = -78529.014791744,
										["x"] = -209832.79540573,
										["name"] = "Ground-1-6",
										["heading"] = 0.10471975511962,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 7,
										["y"] = -78657.63287428,
										["x"] = -209941.62842265,
										["name"] = "Ground-1-7",
										["heading"] = 4.9567350756639,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ZIL-131 KUNG",
										["unitId"] = 8,
										["y"] = -78612.130656209,
										["x"] = -209917.2024207,
										["name"] = "Ground-1-8",
										["heading"] = 1.9198621771937,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ZIL-131 KUNG",
										["unitId"] = 9,
										["y"] = -78610.424421845,
										["x"] = -209911.63494006,
										["name"] = "Ground-1-9",
										["heading"] = 1.9198621771937,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 10,
										["y"] = -78617.493459282,
										["x"] = -209765.82189588,
										["name"] = "Ground-1-10",
										["heading"] = 6.2482787221397,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-4320 APA-5D",
										["unitId"] = 11,
										["y"] = -78625.398700483,
										["x"] = -209773.85902018,
										["name"] = "Ground-1-11",
										["heading"] = 4.7123889803847,
										["playerCanDrive"] = false,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ATMZ-5",
										["unitId"] = 12,
										["y"] = -78361.118478577,
										["x"] = -209991.61729036,
										["name"] = "Ground-1-12",
										["heading"] = 4.9043751981041,
										["playerCanDrive"] = false,
									}, -- end of [12]
									[13] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ATMZ-5",
										["unitId"] = 13,
										["y"] = -78358.820776286,
										["x"] = -209964.14615361,
										["name"] = "Ground-1-13",
										["heading"] = 5.0614548307836,
										["playerCanDrive"] = false,
									}, -- end of [13]
									[14] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 14,
										["y"] = -78376.72628683,
										["x"] = -209893.2774364,
										["name"] = "Ground-1-14",
										["heading"] = 3.1764992386297,
										["playerCanDrive"] = false,
									}, -- end of [14]
									[15] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 15,
										["y"] = -78398.488133548,
										["x"] = -209892.75906573,
										["name"] = "Ground-1-15",
										["heading"] = 3.0892327760299,
										["playerCanDrive"] = false,
									}, -- end of [15]
								}, -- end of ["units"]
								["y"] = -78560.759500591,
								["x"] = -209933.03889154,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Russia",
				}, -- end of [8]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "sam_beyrut",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
