objtype = "frontline"
name = "cas_uruzgan_1"
intel = 3
cost = 2
coalition = 1
regenerate = true
desc = [[

UMF FORMAT: VMF  
UMF VERSION: 47001  
UMF HEADERS: AUTHA, KEYTOK, KEYMATID, NETID  

MESSAGE NUMBER: K02.91  
MESSAGE CLASS: CONF  
MESSAGE SENDER: OUTLAW57  
MESSAGE RECEIVER: RAPTOR33  
MESSAGE TITLE: CAS-REQ-016  

MESSAGE BODY:  

THIS IS OUTLAW 5-7  
MY POSITION IS EAST OF TARGET AREA NEAR TARINKOT, ELEV 3200 FT  
TARGET FROM MY POSITION 200 DEG APPROX 0.5 KM  
TARGET IS ENEMY INFANTRY WITH TECHNICAL VEHICLES ENGAGING FRIENDLY PATROL  
TIME ON TARGET: %TOT%  
DESIRED EFFECTS: SUPPRESS AND DESTROY HOSTILE FORCES  
ON STATION CALL: RAPTOR 3-3  
CONTROL POINT: NOT SET  
RAMROD CODE: IRON DAGGER  
REMARKS: FRIENDLY ELEMENTS PINNED DOWN, REQUEST IMMEDIATE AIR SUPPORT  
COORDINATION: JTAC MARKING TARGET WITH IR POINTER, NO FRIENDLY FORCES SOUTH OF TARGET  
NETWORK TRACK ID: 82319  
]]