objtype = "frontline"
name = "cas_uruzgan_3"
intel = 3
cost = 2
coalition = 1
regenerate = true
desc = [[

UMF FORMAT: VMF  
UMF VERSION: 47001  
UMF HEADERS: AUTHA, KEYTOK, KEYMATID, NETID  

MESSAGE NUMBER: K02.103  
MESSAGE CLASS: CONF  
MESSAGE SENDER: HAVOC21  
MESSAGE RECEIVER: WARTHOG35  
MESSAGE TITLE: CAS-REQ-018  

MESSAGE BODY:  

THIS IS HAVOC 2-1  
MY POSITION IS WEST OF TARGET AREA, 5KM EAST OF DEH RAWUD, ELEV 3100 FT  
TARGET FROM MY POSITION 085 DEG APPROX 1.8 KM  
TARGET IS ENEMY INFANTRY WITH PKM AND RPGs SETTING UP AMBUSH  
TIME ON TARGET: %TOT% 
DESIRED EFFECTS: NEUTRALIZE HOSTILE FORCES, PREVENT ENGAGEMENT ON FRIENDLY CONVOY  
ON STATION CALL: WARTHOG 3-5  
CONTROL POINT: NOT SET  
RAMROD CODE: IRON STRIKE  
REMARKS: ENEMY POSITIONING ON HIGH GROUND, REQUEST PRECISION ENGAGEMENT  
COORDINATION: JTAC MARKING WITH SMOKE, FRIENDLY UNITS APPROACHING FROM WEST  
NETWORK TRACK ID: 81294  
]]