staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = 
			{
				[21] = 
				{
					["name"] = "USA",
					["id"] = 2,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -77269.078116087,
											["speed"] = 0,
											["x"] = -158636.15838169,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 18,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 54,
										["y"] = -77269.078116087,
										["x"] = -158636.15838169,
										["name"] = "Static Большой дым-2",
										["effectTransparency"] = 1,
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77269.078116087,
								["x"] = -158636.15838169,
								["name"] = "Static Большой дым-2",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -77687.490613715,
											["speed"] = 0,
											["x"] = -158510.50224951,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 19,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 55,
										["y"] = -77687.490613715,
										["x"] = -158510.50224951,
										["name"] = "Static Большой дым-1-1",
										["effectTransparency"] = 1,
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77687.490613715,
								["x"] = -158510.50224951,
								["name"] = "Static Большой дым-1",
								["dead"] = false,
							}, -- end of [2]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77265.19319139,
												["x"] = -158635.51851174,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77265.19319139,
												["x"] = -158635.51851174,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1043,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77265.19319139,
											["x"] = -158635.51851174,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 1,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 1,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "MaxxPro_MRAP",
										["unitId"] = 1,
										["y"] = -77265.19319139,
										["x"] = -158635.51851174,
										["name"] = "Ground-1-1",
										["heading"] = 4.625122517785,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77265.19319139,
								["x"] = -158635.51851174,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77235.402901001,
												["x"] = -158643.60983947,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77235.402901001,
												["x"] = -158643.60983947,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1034,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77235.402901001,
											["x"] = -158643.60983947,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 2,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 2,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 2,
										["y"] = -77235.402901001,
										["x"] = -158643.60983947,
										["name"] = "Ground-2-1",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77235.402901001,
								["x"] = -158643.60983947,
								["name"] = "Ground-2",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77211.12573341,
												["x"] = -158647.93486179,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77211.12573341,
												["x"] = -158647.93486179,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1036,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77211.12573341,
											["x"] = -158647.93486179,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 3,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 3,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 3,
										["y"] = -77211.12573341,
										["x"] = -158647.93486179,
										["name"] = "Ground-3-1",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77211.12573341,
								["x"] = -158647.93486179,
								["name"] = "Ground-3",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77187.458579392,
												["x"] = -158660.02268085,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77187.458579392,
												["x"] = -158660.02268085,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1038,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77187.458579392,
											["x"] = -158660.02268085,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 5,
										["y"] = -77187.458579392,
										["x"] = -158660.02268085,
										["name"] = "Ground-4-1",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77187.458579392,
								["x"] = -158660.02268085,
								["name"] = "Ground-4",
								["start_time"] = 0,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77283.636203599,
												["x"] = -158619.34852924,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77283.636203599,
												["x"] = -158619.34852924,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1042,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77283.636203599,
											["x"] = -158619.34852924,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 5,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 6,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "MaxxPro_MRAP",
										["unitId"] = 6,
										["y"] = -77283.636203599,
										["x"] = -158619.34852924,
										["name"] = "Ground-5-1",
										["heading"] = 5.1836278784232,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77283.636203599,
								["x"] = -158619.34852924,
								["name"] = "Ground-5",
								["start_time"] = 0,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77361.603679268,
												["x"] = -158676.8251003,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77361.603679268,
												["x"] = -158676.8251003,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1051,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77361.603679268,
											["x"] = -158676.8251003,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 16,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 44,
										["y"] = -77361.603679268,
										["x"] = -158676.8251003,
										["name"] = "primary destroyed 1-7-1",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 45,
										["y"] = -77356.080045325,
										["x"] = -158681.26373472,
										["name"] = "primary destroyed 1-7-2",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 46,
										["y"] = -77358.644589656,
										["x"] = -158687.28055027,
										["name"] = "primary destroyed 1-7-3",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 47,
										["y"] = -77366.239586328,
										["x"] = -158687.08327763,
										["name"] = "primary destroyed 1-7-4",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 48,
										["y"] = -77368.508221697,
										["x"] = -158680.57328048,
										["name"] = "primary destroyed 1-7-5",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77361.603679268,
								["x"] = -158676.8251003,
								["name"] = "primary destroyed 1-7",
								["start_time"] = 0,
							}, -- end of [6]
							[7] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77275.474607499,
												["x"] = -158548.68184718,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77275.474607499,
												["x"] = -158548.68184718,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1053,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77275.474607499,
											["x"] = -158548.68184718,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 17,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 49,
										["y"] = -77275.474607499,
										["x"] = -158548.68184718,
										["name"] = "primary destroyed 1-8-1",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 50,
										["y"] = -77269.950973556,
										["x"] = -158553.1204816,
										["name"] = "primary destroyed 1-8-2",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 51,
										["y"] = -77272.515517886,
										["x"] = -158559.13729715,
										["name"] = "primary destroyed 1-8-3",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 52,
										["y"] = -77280.110514558,
										["x"] = -158558.94002451,
										["name"] = "primary destroyed 1-8-4",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 53,
										["y"] = -77282.379149927,
										["x"] = -158552.43002736,
										["name"] = "primary destroyed 1-8-5",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77275.474607499,
								["x"] = -158548.68184718,
								["name"] = "primary destroyed 1-8",
								["start_time"] = 0,
							}, -- end of [7]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
				}, -- end of [21]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[7] = 
				{
					["id"] = 47,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77466.718537896,
												["x"] = -158395.7882294,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77466.718537896,
												["x"] = -158395.7882294,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1029,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77466.718537896,
											["x"] = -158395.7882294,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 9,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 17,
										["y"] = -77466.718537896,
										["x"] = -158395.7882294,
										["name"] = "Ground-8-1",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 18,
										["y"] = -77461.194903953,
										["x"] = -158400.22686382,
										["name"] = "Ground-8-2",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 19,
										["y"] = -77463.759448283,
										["x"] = -158406.24367937,
										["name"] = "Ground-8-3",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 20,
										["y"] = -77471.354444955,
										["x"] = -158406.04640673,
										["name"] = "Ground-8-4",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 21,
										["y"] = -77473.623080324,
										["x"] = -158399.53640958,
										["name"] = "Ground-8-5",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77466.718537896,
								["x"] = -158395.7882294,
								["name"] = "primary destroyed 1",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77423.161055187,
												["x"] = -158401.85301545,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77423.161055187,
												["x"] = -158401.85301545,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1038,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77423.161055187,
											["x"] = -158401.85301545,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 10,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 22,
										["y"] = -77423.161055187,
										["x"] = -158401.85301545,
										["name"] = "primary destroyed 1-1-1",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 23,
										["y"] = -77417.637421244,
										["x"] = -158406.29164987,
										["name"] = "primary destroyed 1-1-2",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 24,
										["y"] = -77420.201965575,
										["x"] = -158412.30846541,
										["name"] = "primary destroyed 1-1-3",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 25,
										["y"] = -77427.796962247,
										["x"] = -158412.11119277,
										["name"] = "primary destroyed 1-1-4",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 26,
										["y"] = -77430.065597616,
										["x"] = -158405.60119562,
										["name"] = "primary destroyed 1-1-5",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77423.161055187,
								["x"] = -158401.85301545,
								["name"] = "primary destroyed 1-1",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77645.470821162,
												["x"] = -158481.18405231,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77645.470821162,
												["x"] = -158481.18405231,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1025,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77645.470821162,
											["x"] = -158481.18405231,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 11,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 27,
										["y"] = -77645.470821162,
										["x"] = -158481.18405231,
										["name"] = "primary destroyed 1-2-1",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 28,
										["y"] = -77639.947187219,
										["x"] = -158485.62268673,
										["name"] = "primary destroyed 1-2-2",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 29,
										["y"] = -77642.511731549,
										["x"] = -158491.63950227,
										["name"] = "primary destroyed 1-2-3",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 30,
										["y"] = -77650.106728221,
										["x"] = -158491.44222963,
										["name"] = "primary destroyed 1-2-4",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 31,
										["y"] = -77652.37536359,
										["x"] = -158484.93223248,
										["name"] = "primary destroyed 1-2-5",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77645.470821162,
								["x"] = -158481.18405231,
								["name"] = "primary destroyed 1-2",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77712.151703776,
												["x"] = -158520.81514292,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77712.151703776,
												["x"] = -158520.81514292,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1026,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77712.151703776,
											["x"] = -158520.81514292,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 12,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 32,
										["y"] = -77712.151703776,
										["x"] = -158520.81514292,
										["name"] = "primary destroyed 1-3-1",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 33,
										["y"] = -77706.628069833,
										["x"] = -158525.25377734,
										["name"] = "primary destroyed 1-3-2",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 34,
										["y"] = -77709.192614164,
										["x"] = -158531.27059288,
										["name"] = "primary destroyed 1-3-3",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 35,
										["y"] = -77716.787610836,
										["x"] = -158531.07332024,
										["name"] = "primary destroyed 1-3-4",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 36,
										["y"] = -77719.056246205,
										["x"] = -158524.56332309,
										["name"] = "primary destroyed 1-3-5",
										["heading"] = 5.0090949532237,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77712.151703776,
								["x"] = -158520.81514292,
								["name"] = "primary destroyed 1-3",
								["start_time"] = 0,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77711.150660625,
												["x"] = -158548.34081728,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77711.150660625,
												["x"] = -158548.34081728,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1026,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77711.150660625,
											["x"] = -158548.34081728,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 13,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_DSHK",
										["unitId"] = 41,
										["y"] = -77711.150660625,
										["x"] = -158548.34081728,
										["name"] = "primary destroyed 1-4-5",
										["heading"] = 1.1693705988362,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77711.150660625,
								["x"] = -158548.34081728,
								["name"] = "primary destroyed 1-4",
								["start_time"] = 0,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77454.678302472,
												["x"] = -158402.95331671,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77454.678302472,
												["x"] = -158402.95331671,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1030,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77454.678302472,
											["x"] = -158402.95331671,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 14,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "HL_DSHK",
										["unitId"] = 42,
										["y"] = -77454.678302472,
										["x"] = -158402.95331671,
										["name"] = "primary destroyed 1-5-1",
										["heading"] = 3.4208453339089,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77454.678302472,
								["x"] = -158402.95331671,
								["name"] = "primary destroyed 1-5",
								["start_time"] = 0,
							}, -- end of [6]
							[7] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77650.942916944,
												["x"] = -158503.05839348,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77650.942916944,
												["x"] = -158503.05839348,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1025,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77650.942916944,
											["x"] = -158503.05839348,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 15,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "HL_DSHK",
										["unitId"] = 43,
										["y"] = -77650.942916944,
										["x"] = -158503.05839348,
										["name"] = "primary destroyed 1-6-1",
										["heading"] = 1.850049007114,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77650.942916944,
								["x"] = -158503.05839348,
								["name"] = "primary destroyed 1-6",
								["start_time"] = 0,
							}, -- end of [7]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Syria",
				}, -- end of [7]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "cas_1",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Afghanistan",
	["desc"] = "",
} -- end of staticTemplate
