staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = 
			{
				[18] = 
				{
					["id"] = 2,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58311.092522366,
												["x"] = -144895.19140364,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58311.092522366,
												["x"] = -144895.19140364,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1165.2501586865,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58311.092522366,
											["x"] = -144895.19140364,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 6,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 21,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "MaxxPro_MRAP",
										["unitId"] = 61,
										["y"] = -58311.092522366,
										["x"] = -144895.19140364,
										["name"] = "Ground-6-1",
										["heading"] = 3.385938748869,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -58311.092522366,
								["x"] = -144895.19140364,
								["name"] = "Ground-6",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58286.447492473,
												["x"] = -144881.19978397,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58286.447492473,
												["x"] = -144881.19978397,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1165.3402466672,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58286.447492473,
											["x"] = -144881.19978397,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 7,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 22,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 62,
										["y"] = -58286.447492473,
										["x"] = -144881.19978397,
										["name"] = "Ground-7-1",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -58286.447492473,
								["x"] = -144881.19978397,
								["name"] = "Ground-7",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58273.927466875,
												["x"] = -144850.20915333,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58273.927466875,
												["x"] = -144850.20915333,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1166.2831187039,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58273.927466875,
											["x"] = -144850.20915333,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 8,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 23,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 63,
										["y"] = -58273.927466875,
										["x"] = -144850.20915333,
										["name"] = "Ground-8-1",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -58273.927466875,
								["x"] = -144850.20915333,
								["name"] = "Ground-8",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58246.678034551,
												["x"] = -144834.10737541,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58246.678034551,
												["x"] = -144834.10737541,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1166.0694954434,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58246.678034551,
											["x"] = -144834.10737541,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 9,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 24,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 64,
										["y"] = -58246.678034551,
										["x"] = -144834.10737541,
										["name"] = "Ground-9-1",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -58246.678034551,
								["x"] = -144834.10737541,
								["name"] = "Ground-9",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58424.367729719,
												["x"] = -144846.24120335,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58424.367729719,
												["x"] = -144846.24120335,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1168.4607331862,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58424.367729719,
											["x"] = -144846.24120335,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 25,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 65,
										["y"] = -58424.367729719,
										["x"] = -144846.24120335,
										["name"] = "INF Squad 1-3-1",
										["heading"] = 3.7297686115119,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 66,
										["y"] = -58418.529031511,
										["x"] = -144842.2260308,
										["name"] = "INF Squad 1-3-2",
										["heading"] = 3.7297686115119,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 67,
										["y"] = -58413.50293902,
										["x"] = -144846.41140429,
										["name"] = "INF Squad 1-3-3",
										["heading"] = 3.7297686115119,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 68,
										["y"] = -58415.874393384,
										["x"] = -144853.62937458,
										["name"] = "INF Squad 1-3-4",
										["heading"] = 3.7297686115119,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 69,
										["y"] = -58422.761731336,
										["x"] = -144853.93160841,
										["name"] = "INF Squad 1-3-5",
										["heading"] = 3.7297686115119,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -58424.367729719,
								["x"] = -144846.24120335,
								["name"] = "INF Squad 1-3",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1160.983430787,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58204.383248706,
											["x"] = -145039.99691706,
											["ETA_locked"] = true,
											["speed"] = 4,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 29,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 77,
										["y"] = -58204.383248706,
										["x"] = -145039.99691706,
										["name"] = "INF Squad 1-4-1",
										["heading"] = 3.1241393610699,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 78,
										["y"] = -58201.868753282,
										["x"] = -145033.37201554,
										["name"] = "INF Squad 1-4-2",
										["heading"] = 3.1241393610699,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 79,
										["y"] = -58195.353933866,
										["x"] = -145033.95174388,
										["name"] = "INF Squad 1-4-3",
										["heading"] = 3.1241393610699,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 80,
										["y"] = -58193.194568252,
										["x"] = -145041.23597555,
										["name"] = "INF Squad 1-4-4",
										["heading"] = 3.1241393610699,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 81,
										["y"] = -58198.684896579,
										["x"] = -145045.40527576,
										["name"] = "INF Squad 1-4-5",
										["heading"] = 3.1241393610699,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -58204.383248706,
								["x"] = -145039.99691706,
								["name"] = "INF Squad 1-4",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [6]
							[7] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1164.2718862239,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58219.3372026,
											["x"] = -144853.28572143,
											["ETA_locked"] = true,
											["speed"] = 4,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 32,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 88,
										["y"] = -58219.3372026,
										["x"] = -144853.28572143,
										["name"] = "INF Squad 1-5-1",
										["heading"] = 3.1241393610699,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 89,
										["y"] = -58216.822707176,
										["x"] = -144846.66081991,
										["name"] = "INF Squad 1-5-2",
										["heading"] = 3.1241393610699,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 90,
										["y"] = -58210.307887759,
										["x"] = -144847.24054825,
										["name"] = "INF Squad 1-5-3",
										["heading"] = 3.1241393610699,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 91,
										["y"] = -58208.148522146,
										["x"] = -144854.52477992,
										["name"] = "INF Squad 1-5-4",
										["heading"] = 3.1241393610699,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 92,
										["y"] = -58213.638850473,
										["x"] = -144858.69408013,
										["name"] = "INF Squad 1-5-5",
										["heading"] = 3.1241393610699,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -58219.3372026,
								["x"] = -144853.28572143,
								["name"] = "INF Squad 1-5",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [7]
							[8] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = false,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58328.026471587,
												["x"] = -144895.82737645,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58328.026471587,
												["x"] = -144895.82737645,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1135,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58328.026471587,
											["x"] = -144895.82737645,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 1,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 34,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "MaxxPro_MRAP",
										["unitId"] = 98,
										["y"] = -58328.026471587,
										["x"] = -144895.82737645,
										["name"] = "Ground-1-1",
										["heading"] = 4.1364303272266,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -58328.026471587,
								["x"] = -144895.82737645,
								["name"] = "Ground-1",
								["start_time"] = 0,
								["hiddenOnPlanner"] = false,
							}, -- end of [8]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "USA",
				}, -- end of [18]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[7] = 
				{
					["id"] = 47,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58910.495324299,
												["x"] = -144987.66880216,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58910.495324299,
												["x"] = -144987.66880216,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1142,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58910.495324299,
											["x"] = -144987.66880216,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 27,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 71,
										["y"] = -58910.495324299,
										["x"] = -144987.66880216,
										["name"] = "SECONDARY INCAPACITATED 2-3-1",
										["heading"] = 0.44854961776254,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 72,
										["y"] = -58904.500193703,
										["x"] = -144983.89118168,
										["name"] = "SECONDARY INCAPACITATED 2-3-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 73,
										["y"] = -58899.646116798,
										["x"] = -144988.27488951,
										["name"] = "SECONDARY INCAPACITATED 2-3-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 74,
										["y"] = -58902.305330793,
										["x"] = -144995.39187426,
										["name"] = "SECONDARY INCAPACITATED 2-3-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 75,
										["y"] = -58908.699277144,
										["x"] = -144994.40552434,
										["name"] = "SECONDARY INCAPACITATED 2-3-5",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -58910.495324299,
								["x"] = -144987.66880216,
								["name"] = "SECONDARY INCAPACITATED 2-3",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58842.158748047,
												["x"] = -144987.12544264,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58842.158748047,
												["x"] = -144987.12544264,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1144,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58842.158748047,
											["x"] = -144987.12544264,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 28,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_DSHK",
										["unitId"] = 76,
										["y"] = -58842.158748047,
										["x"] = -144987.12544264,
										["name"] = "PRIMARY INCAPACITATED 1-2-1",
										["heading"] = 2.146754979953,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -58842.158748047,
								["x"] = -144987.12544264,
								["name"] = "PRIMARY INCAPACITATED 1-2",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58767.852417841,
												["x"] = -145119.88566685,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58767.852417841,
												["x"] = -145119.88566685,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1125,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58767.852417841,
											["x"] = -145119.88566685,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 30,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_DSHK",
										["unitId"] = 82,
										["y"] = -58767.852417841,
										["x"] = -145119.88566685,
										["name"] = "PRIMARY INCAPACITATED 1-3-1",
										["heading"] = 0.71034900556169,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -58767.852417841,
								["x"] = -145119.88566685,
								["name"] = "PRIMARY INCAPACITATED 1-3",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58877.125925008,
												["x"] = -144913.22937297,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58877.125925008,
												["x"] = -144913.22937297,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1151,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58877.125925008,
											["x"] = -144913.22937297,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 31,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 83,
										["y"] = -58877.125925008,
										["x"] = -144913.22937297,
										["name"] = "SECONDARY INCAPACITATED 2-4-1",
										["heading"] = 0.44854961776254,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 84,
										["y"] = -58871.130794412,
										["x"] = -144909.45175249,
										["name"] = "SECONDARY INCAPACITATED 2-4-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 85,
										["y"] = -58866.276717507,
										["x"] = -144913.83546033,
										["name"] = "SECONDARY INCAPACITATED 2-4-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 86,
										["y"] = -58868.935931502,
										["x"] = -144920.95244507,
										["name"] = "SECONDARY INCAPACITATED 2-4-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 87,
										["y"] = -58875.329877853,
										["x"] = -144919.96609515,
										["name"] = "SECONDARY INCAPACITATED 2-4-5",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -58877.125925008,
								["x"] = -144913.22937297,
								["name"] = "SECONDARY INCAPACITATED 2-4",
								["start_time"] = 0,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58793.842670346,
												["x"] = -145104.84129143,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58793.842670346,
												["x"] = -145104.84129143,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1127,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58793.842670346,
											["x"] = -145104.84129143,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 33,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 93,
										["y"] = -58793.842670346,
										["x"] = -145104.84129143,
										["name"] = "SECONDARY INCAPACITATED 2-5-1",
										["heading"] = 0.44854961776254,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 94,
										["y"] = -58787.84753975,
										["x"] = -145101.06367095,
										["name"] = "SECONDARY INCAPACITATED 2-5-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 95,
										["y"] = -58782.993462844,
										["x"] = -145105.44737878,
										["name"] = "SECONDARY INCAPACITATED 2-5-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 96,
										["y"] = -58785.65267684,
										["x"] = -145112.56436353,
										["name"] = "SECONDARY INCAPACITATED 2-5-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 97,
										["y"] = -58792.04662319,
										["x"] = -145111.57801361,
										["name"] = "SECONDARY INCAPACITATED 2-5-5",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -58793.842670346,
								["x"] = -145104.84129143,
								["name"] = "SECONDARY INCAPACITATED 2-5",
								["start_time"] = 0,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58775.359021106,
												["x"] = -145144.61769925,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58775.359021106,
												["x"] = -145144.61769925,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1124,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -58775.359021106,
											["x"] = -145144.61769925,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 35,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_DSHK",
										["unitId"] = 99,
										["y"] = -58775.359021106,
										["x"] = -145144.61769925,
										["name"] = "PRIMARY INCAPACITATED 1-1-1",
										["heading"] = 1.535889741755,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -58775.359021106,
								["x"] = -145144.61769925,
								["name"] = "PRIMARY INCAPACITATED 1-1",
								["start_time"] = 0,
							}, -- end of [6]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Syria",
				}, -- end of [7]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "cas_uruzgan_3",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Afghanistan",
	["desc"] = "",
} -- end of staticTemplate
