staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = 
			{
				[18] = 
				{
					["id"] = 2,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77036.944150934,
												["x"] = -158691.3408937,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77036.944150934,
												["x"] = -158691.3408937,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1057,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77036.944150934,
											["x"] = -158691.3408937,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 1,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 36,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 100,
										["y"] = -77036.944150934,
										["x"] = -158691.3408937,
										["name"] = "Ground-9-1",
										["heading"] = 5.1138147083434,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77036.944150934,
								["x"] = -158691.3408937,
								["name"] = "Ground-9",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77122.83990153,
												["x"] = -158591.00759719,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77122.83990153,
												["x"] = -158591.00759719,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1055,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77122.83990153,
											["x"] = -158591.00759719,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 37,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 101,
										["y"] = -77122.83990153,
										["x"] = -158591.00759719,
										["name"] = "INF Squad 1-3-1",
										["heading"] = 4.5692719817212,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 102,
										["y"] = -77115.952089498,
										["x"] = -158592.67194474,
										["name"] = "INF Squad 1-3-2",
										["heading"] = 4.5692719817212,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 103,
										["y"] = -77115.71072312,
										["x"] = -158599.20805208,
										["name"] = "INF Squad 1-3-3",
										["heading"] = 4.5692719817212,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 104,
										["y"] = -77122.666876176,
										["x"] = -158602.26334677,
										["name"] = "INF Squad 1-3-4",
										["heading"] = 4.5692719817212,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 105,
										["y"] = -77127.491420807,
										["x"] = -158597.33886319,
										["name"] = "INF Squad 1-3-5",
										["heading"] = 4.5692719817212,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77122.83990153,
								["x"] = -158591.00759719,
								["name"] = "INF Squad 1-3",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1160.983430787,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77458.438108554,
											["x"] = -158762.27679375,
											["ETA_locked"] = true,
											["speed"] = 4,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 41,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 113,
										["y"] = -77458.438108554,
										["x"] = -158762.27679375,
										["name"] = "INF Squad 1-4-1",
										["heading"] = 3.9636427312792,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 114,
										["y"] = -77451.827855957,
										["x"] = -158759.72403681,
										["name"] = "INF Squad 1-4-2",
										["heading"] = 3.9636427312792,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 115,
										["y"] = -77447.908545952,
										["x"] = -158764.96025358,
										["name"] = "INF Squad 1-4-3",
										["heading"] = 3.9636427312792,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 116,
										["y"] = -77451.888189036,
										["x"] = -158771.4321414,
										["name"] = "INF Squad 1-4-4",
										["heading"] = 3.9636427312792,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 117,
										["y"] = -77458.658067316,
										["x"] = -158770.13002104,
										["name"] = "INF Squad 1-4-5",
										["heading"] = 3.9636427312792,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77458.438108554,
								["x"] = -158762.27679375,
								["name"] = "INF Squad 1-4",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1057,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77060.31723564,
											["x"] = -158654.9177073,
											["ETA_locked"] = true,
											["speed"] = 4,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 44,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 124,
										["y"] = -77060.31723564,
										["x"] = -158654.9177073,
										["name"] = "INF Squad 1-5-1",
										["heading"] = 3.9636427312792,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 125,
										["y"] = -77052.96352804,
										["x"] = -158653.17612515,
										["name"] = "INF Squad 1-5-2",
										["heading"] = 3.9636427312792,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 126,
										["y"] = -77049.787673038,
										["x"] = -158657.60116713,
										["name"] = "INF Squad 1-5-3",
										["heading"] = 3.9636427312792,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 127,
										["y"] = -77053.767316122,
										["x"] = -158664.07305495,
										["name"] = "INF Squad 1-5-4",
										["heading"] = 3.9636427312792,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 128,
										["y"] = -77060.537194402,
										["x"] = -158662.77093459,
										["name"] = "INF Squad 1-5-5",
										["heading"] = 3.9636427312792,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77060.31723564,
								["x"] = -158654.9177073,
								["name"] = "INF Squad 1-5",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = false,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77280.431270646,
												["x"] = -158624.51127409,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77280.431270646,
												["x"] = -158624.51127409,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1042,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77280.431270646,
											["x"] = -158624.51127409,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 2,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 45,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "MaxxPro_MRAP",
										["unitId"] = 129,
										["y"] = -77280.431270646,
										["x"] = -158624.51127409,
										["name"] = "Ground-1-1",
										["heading"] = 4.9759336974358,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77280.431270646,
								["x"] = -158624.51127409,
								["name"] = "Ground-1",
								["start_time"] = 0,
								["hiddenOnPlanner"] = false,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77489.045480692,
												["x"] = -158724.52899192,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77489.045480692,
												["x"] = -158724.52899192,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1063,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77489.045480692,
											["x"] = -158724.52899192,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 3,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 46,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "MaxxPro_MRAP",
										["unitId"] = 130,
										["y"] = -77489.045480692,
										["x"] = -158724.52899192,
										["name"] = "Ground-6-1",
										["heading"] = 4.2254421190783,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77489.045480692,
								["x"] = -158724.52899192,
								["name"] = "Ground-6",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [6]
							[7] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77078.628640405,
												["x"] = -158679.77682328,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77078.628640405,
												["x"] = -158679.77682328,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1055,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77078.628640405,
											["x"] = -158679.77682328,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 47,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 131,
										["y"] = -77078.628640405,
										["x"] = -158679.77682328,
										["name"] = "Ground-7-1",
										["heading"] = 5.3930673886625,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77078.628640405,
								["x"] = -158679.77682328,
								["name"] = "Ground-7",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [7]
							[8] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77003.568204333,
												["x"] = -158713.15192264,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77003.568204333,
												["x"] = -158713.15192264,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1062,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77003.568204333,
											["x"] = -158713.15192264,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 5,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 48,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 132,
										["y"] = -77003.568204333,
										["x"] = -158713.15192264,
										["name"] = "Ground-8-1",
										["heading"] = 4.8171087355043,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77003.568204333,
								["x"] = -158713.15192264,
								["name"] = "Ground-8",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [8]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "USA",
				}, -- end of [18]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[7] = 
				{
					["id"] = 47,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77921.825521415,
												["x"] = -158902.47161,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77921.825521415,
												["x"] = -158902.47161,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1039,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77921.825521415,
											["x"] = -158902.47161,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 38,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_DSHK",
										["unitId"] = 106,
										["y"] = -77921.825521415,
										["x"] = -158902.47161,
										["name"] = "PRIMARY INCAPACITATED 1-1-1",
										["heading"] = 1.0297442586767,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77921.825521415,
								["x"] = -158902.47161,
								["name"] = "PRIMARY INCAPACITATED 1-1",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58910.495324299,
												["x"] = -144987.66880216,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58910.495324299,
												["x"] = -144987.66880216,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1142,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -78095.664307269,
											["x"] = -158735.97017594,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 39,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 107,
										["y"] = -78095.664307269,
										["x"] = -158735.97017594,
										["name"] = "SECONDARY INCAPACITATED 2-3-1",
										["heading"] = 0.44854961776254,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 108,
										["y"] = -78089.669176673,
										["x"] = -158732.19255546,
										["name"] = "SECONDARY INCAPACITATED 2-3-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 109,
										["y"] = -78084.815099767,
										["x"] = -158736.57626329,
										["name"] = "SECONDARY INCAPACITATED 2-3-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 110,
										["y"] = -78087.474313763,
										["x"] = -158743.69324804,
										["name"] = "SECONDARY INCAPACITATED 2-3-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 111,
										["y"] = -78093.868260113,
										["x"] = -158742.70689812,
										["name"] = "SECONDARY INCAPACITATED 2-3-5",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -78095.664307269,
								["x"] = -158735.97017594,
								["name"] = "SECONDARY INCAPACITATED 2-3",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -78099.430954824,
												["x"] = -158686.92275127,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -78099.430954824,
												["x"] = -158686.92275127,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1027,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -78099.430954824,
											["x"] = -158686.92275127,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 40,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_DSHK",
										["unitId"] = 112,
										["y"] = -78099.430954824,
										["x"] = -158686.92275127,
										["name"] = "PRIMARY INCAPACITATED 1-2-1",
										["heading"] = 2.146754979953,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -78099.430954824,
								["x"] = -158686.92275127,
								["name"] = "PRIMARY INCAPACITATED 1-2",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77413.668652906,
												["x"] = -158172.62703276,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77413.668652906,
												["x"] = -158172.62703276,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1030,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77413.668652906,
											["x"] = -158172.62703276,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 42,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_DSHK",
										["unitId"] = 118,
										["y"] = -77413.668652906,
										["x"] = -158172.62703276,
										["name"] = "PRIMARY INCAPACITATED 1-3-1",
										["heading"] = 3.682644721708,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -77413.668652906,
								["x"] = -158172.62703276,
								["name"] = "PRIMARY INCAPACITATED 1-3",
								["start_time"] = 0,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77949.639974754,
												["x"] = -158430.26084272,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77949.639974754,
												["x"] = -158430.26084272,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1030,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77949.639974754,
											["x"] = -158430.26084272,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 43,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 119,
										["y"] = -77949.639974754,
										["x"] = -158430.26084272,
										["name"] = "SECONDARY INCAPACITATED 2-4-1",
										["heading"] = 0.44854961776254,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 120,
										["y"] = -77943.644844158,
										["x"] = -158426.48322224,
										["name"] = "SECONDARY INCAPACITATED 2-4-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 121,
										["y"] = -77938.790767253,
										["x"] = -158430.86693008,
										["name"] = "SECONDARY INCAPACITATED 2-4-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 122,
										["y"] = -77941.449981248,
										["x"] = -158437.98391482,
										["name"] = "SECONDARY INCAPACITATED 2-4-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 123,
										["y"] = -77947.843927599,
										["x"] = -158436.9975649,
										["name"] = "SECONDARY INCAPACITATED 2-4-5",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77949.639974754,
								["x"] = -158430.26084272,
								["name"] = "SECONDARY INCAPACITATED 2-4",
								["start_time"] = 0,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -58793.842670346,
												["x"] = -145104.84129143,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -58793.842670346,
												["x"] = -145104.84129143,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1127,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77979.011653315,
											["x"] = -158853.1426652,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 49,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 133,
										["y"] = -77979.011653315,
										["x"] = -158853.1426652,
										["name"] = "SECONDARY INCAPACITATED 2-5-1",
										["heading"] = 0.44854961776254,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 134,
										["y"] = -77973.016522719,
										["x"] = -158849.36504472,
										["name"] = "SECONDARY INCAPACITATED 2-5-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 135,
										["y"] = -77968.162445814,
										["x"] = -158853.74875256,
										["name"] = "SECONDARY INCAPACITATED 2-5-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 136,
										["y"] = -77970.821659809,
										["x"] = -158860.8657373,
										["name"] = "SECONDARY INCAPACITATED 2-5-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 137,
										["y"] = -77977.21560616,
										["x"] = -158859.87938738,
										["name"] = "SECONDARY INCAPACITATED 2-5-5",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77979.011653315,
								["x"] = -158853.1426652,
								["name"] = "SECONDARY INCAPACITATED 2-5",
								["start_time"] = 0,
							}, -- end of [6]
							[7] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77385.922485655,
												["x"] = -158201.5925681,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77385.922485655,
												["x"] = -158201.5925681,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1032,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77385.922485655,
											["x"] = -158201.5925681,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 50,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 138,
										["y"] = -77385.922485655,
										["x"] = -158201.5925681,
										["name"] = "SECONDARY INCAPACITATED 2-1-1",
										["heading"] = 0.44854961776254,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 139,
										["y"] = -77379.927355058,
										["x"] = -158197.81494762,
										["name"] = "SECONDARY INCAPACITATED 2-1-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 140,
										["y"] = -77375.073278153,
										["x"] = -158202.19865545,
										["name"] = "SECONDARY INCAPACITATED 2-1-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 141,
										["y"] = -77377.732492148,
										["x"] = -158209.3156402,
										["name"] = "SECONDARY INCAPACITATED 2-1-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 142,
										["y"] = -77384.126438499,
										["x"] = -158208.32929028,
										["name"] = "SECONDARY INCAPACITATED 2-1-5",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77385.922485655,
								["x"] = -158201.5925681,
								["name"] = "SECONDARY INCAPACITATED 2-1",
								["start_time"] = 0,
							}, -- end of [7]
							[8] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -77404.006677635,
												["x"] = -158320.73547997,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -77404.006677635,
												["x"] = -158320.73547997,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1031,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -77404.006677635,
											["x"] = -158320.73547997,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 51,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 143,
										["y"] = -77404.006677635,
										["x"] = -158320.73547997,
										["name"] = "SECONDARY INCAPACITATED 2-2-1",
										["heading"] = 0.44854961776254,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 144,
										["y"] = -77398.011547039,
										["x"] = -158316.95785949,
										["name"] = "SECONDARY INCAPACITATED 2-2-2",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 145,
										["y"] = -77393.157470134,
										["x"] = -158321.34156733,
										["name"] = "SECONDARY INCAPACITATED 2-2-3",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 146,
										["y"] = -77395.816684129,
										["x"] = -158328.45855207,
										["name"] = "SECONDARY INCAPACITATED 2-2-4",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 147,
										["y"] = -77402.210630479,
										["x"] = -158327.47220215,
										["name"] = "SECONDARY INCAPACITATED 2-2-5",
										["heading"] = 3.7699111843078,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -77404.006677635,
								["x"] = -158320.73547997,
								["name"] = "SECONDARY INCAPACITATED 2-2",
								["start_time"] = 0,
							}, -- end of [8]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Syria",
				}, -- end of [7]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "cas_uruzgan_1",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Afghanistan",
	["desc"] = "",
} -- end of staticTemplate
