objtype = "frontline"
name = "cas_uruzgan_2"
intel = 3
cost = 2
coalition = 1
regenerate = true
desc = [[

UMF FORMAT: VMF  
UMF VERSION: 47001  
UMF HEADERS: AUTHA, KEYTOK, KEYMATID, NETID  

MESSAGE NUMBER: K02.97  
MESSAGE CLASS: CONF  
MESSAGE SENDER: FALCON62  
MESSAGE RECEIVER: STRIKER24  
MESSAGE TITLE: CAS-REQ-017  

MESSAGE BODY:  

THIS IS FALCON 6-2  
MY POSITION IS EAST OF TARGET AREA, 40KM FROM TARINKOT, ELEV 3900 FT  
TARGET FROM MY POSITION 120 DEG APPROX 1 KM  
TARGET IS ENEMY DSHK WITH SUPPORTING INFANTRY  
TIME ON TARGET: %TOT%  
DESIRED EFFECTS: DESTROY DSHK POSITION, SUPPRESS INFANTRY  
ON STATION CALL: STRIKER 2-4  
CONTROL POINT: NOT SET  
RAMROD CODE: SHADOW LANCE  
REMARKS: ENEMY USING COMPOUND FOR COVER, POSSIBLE REINFORCEMENTS INBOUND  
COORDINATION: FRIENDLY TROOPS
NETWORK TRACK ID: 90527
]]