staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = 
			{
				[18] = 
				{
					["id"] = 2,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71666.962724728,
												["x"] = -155973.25245383,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71666.962724728,
												["x"] = -155973.25245383,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1043,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71666.962724728,
											["x"] = -155973.25245383,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 1,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 1,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "MaxxPro_MRAP",
										["unitId"] = 1,
										["y"] = -71666.962724728,
										["x"] = -155973.25245383,
										["name"] = "Ground-1-1",
										["heading"] = 5.2935836212988,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71666.962724728,
								["x"] = -155973.25245383,
								["name"] = "Ground-1",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71661.902957866,
												["x"] = -156001.13688817,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71661.902957866,
												["x"] = -156001.13688817,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1128,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71661.902957866,
											["x"] = -156001.13688817,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 2,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 2,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 2,
										["y"] = -71661.902957866,
										["x"] = -156001.13688817,
										["name"] = "Ground-2-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71661.902957866,
								["x"] = -156001.13688817,
								["name"] = "Ground-2",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71636.792019833,
												["x"] = -156023.19614971,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71636.792019833,
												["x"] = -156023.19614971,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1129,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71636.792019833,
											["x"] = -156023.19614971,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 3,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 3,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 3,
										["y"] = -71636.792019833,
										["x"] = -156023.19614971,
										["name"] = "Ground-3-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71636.792019833,
								["x"] = -156023.19614971,
								["name"] = "Ground-3",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71630.601476082,
												["x"] = -156054.23605922,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71630.601476082,
												["x"] = -156054.23605922,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1130,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71630.601476082,
											["x"] = -156054.23605922,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 4,
										["y"] = -71630.601476082,
										["x"] = -156054.23605922,
										["name"] = "Ground-4-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71630.601476082,
								["x"] = -156054.23605922,
								["name"] = "Ground-4",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71702.105452679,
												["x"] = -155901.4938957,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71702.105452679,
												["x"] = -155901.4938957,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1126,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71702.105452679,
											["x"] = -155901.4938957,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 5,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = 4,
																		["name"] = 0,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 5,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "MaxxPro_MRAP",
										["unitId"] = 5,
										["y"] = -71702.105452679,
										["x"] = -155901.4938957,
										["name"] = "Ground-5-1",
										["heading"] = 5.852088981937,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71702.105452679,
								["x"] = -155901.4938957,
								["name"] = "Ground-5",
								["start_time"] = 0,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71583.324392751,
												["x"] = -155882.52195106,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71583.324392751,
												["x"] = -155882.52195106,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1130,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71583.324392751,
											["x"] = -155882.52195106,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 7,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 13,
										["y"] = -71583.324392751,
										["x"] = -155882.52195106,
										["name"] = "INF Squad 1-1",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 11,
										["y"] = -71581.464642872,
										["x"] = -155889.3595923,
										["name"] = "INF Squad 1-2",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 12,
										["y"] = -71587.075998261,
										["x"] = -155892.719897,
										["name"] = "INF Squad 1-3",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 14,
										["y"] = -71593.104525692,
										["x"] = -155888.09607305,
										["name"] = "INF Squad 1-4",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 15,
										["y"] = -71591.113409944,
										["x"] = -155881.4959043,
										["name"] = "INF Squad 1-5",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71583.324392751,
								["x"] = -155882.52195106,
								["name"] = "INF Squad 1",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [6]
							[7] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1130,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71838.899256874,
											["x"] = -156026.10446152,
											["ETA_locked"] = true,
											["speed"] = 4,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 16,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 40,
										["y"] = -71838.899256874,
										["x"] = -156026.10446152,
										["name"] = "INF Squad 1-1-1",
										["heading"] = 5.0317842334997,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 41,
										["y"] = -71833.477745446,
										["x"] = -156030.66727,
										["name"] = "INF Squad 1-1-2",
										["heading"] = 5.0317842334997,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 42,
										["y"] = -71836.178135184,
										["x"] = -156036.6243542,
										["name"] = "INF Squad 1-1-3",
										["heading"] = 5.0317842334997,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 43,
										["y"] = -71843.766701384,
										["x"] = -156036.25482212,
										["name"] = "INF Squad 1-1-4",
										["heading"] = 5.0317842334997,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 44,
										["y"] = -71845.887058353,
										["x"] = -156029.69503129,
										["name"] = "INF Squad 1-1-5",
										["heading"] = 5.0317842334997,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71838.899256874,
								["x"] = -156026.10446152,
								["name"] = "INF Squad 1-1",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [7]
							[8] = 
							{
								["visible"] = true,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1132,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71657.738555778,
											["x"] = -156073.70164304,
											["ETA_locked"] = true,
											["speed"] = 4,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 17,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 45,
										["y"] = -71657.738555778,
										["x"] = -156073.70164304,
										["name"] = "INF Squad 1-2-1",
										["heading"] = 5.0317842334997,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 46,
										["y"] = -71652.31704435,
										["x"] = -156078.26445152,
										["name"] = "INF Squad 1-2-2",
										["heading"] = 5.0317842334997,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 47,
										["y"] = -71655.017434088,
										["x"] = -156084.22153572,
										["name"] = "INF Squad 1-2-3",
										["heading"] = 5.0317842334997,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 48,
										["y"] = -71662.606000288,
										["x"] = -156083.85200364,
										["name"] = "INF Squad 1-2-4",
										["heading"] = 5.0317842334997,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 49,
										["y"] = -71664.726357257,
										["x"] = -156077.29221281,
										["name"] = "INF Squad 1-2-5",
										["heading"] = 5.0317842334997,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71657.738555778,
								["x"] = -156073.70164304,
								["name"] = "INF Squad 1-2",
								["start_time"] = 0,
								["hiddenOnPlanner"] = true,
							}, -- end of [8]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "USA",
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 0.66846110351383,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -71670.40809981,
											["speed"] = 0,
											["x"] = -155971.34681378,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 8,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 16,
										["y"] = -71670.40809981,
										["x"] = -155971.34681378,
										["name"] = "Static Большой дым-2-1",
										["effectTransparency"] = 1,
										["heading"] = 0.66846110351383,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71670.40809981,
								["x"] = -155971.34681378,
								["name"] = "Static Большой дым-2",
								["dead"] = false,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["static"]
				}, -- end of [18]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[7] = 
				{
					["id"] = 47,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71946.126409708,
												["x"] = -155605.97792361,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71946.126409708,
												["x"] = -155605.97792361,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1114,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71946.126409708,
											["x"] = -155605.97792361,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 12,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 34,
										["y"] = -71946.126409708,
										["x"] = -155605.97792361,
										["name"] = "INF Squad 2-1",
										["heading"] = 2.3561944901923,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 32,
										["y"] = -71944.542564853,
										["x"] = -155612.88469151,
										["name"] = "INF Squad 2-2",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 33,
										["y"] = -71950.284254758,
										["x"] = -155616.01709538,
										["name"] = "INF Squad 2-3",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 35,
										["y"] = -71956.122363234,
										["x"] = -155611.15506079,
										["name"] = "INF Squad 2-4",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 36,
										["y"] = -71953.078153945,
										["x"] = -155605.44645098,
										["name"] = "INF Squad 2-5",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71946.126409708,
								["x"] = -155605.97792361,
								["name"] = "SECONDARY INCAPACITATED 2",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71952.749448444,
												["x"] = -155623.77139935,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71952.749448444,
												["x"] = -155623.77139935,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1114,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71952.749448444,
											["x"] = -155623.77139935,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 13,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_DSHK",
										["unitId"] = 37,
										["y"] = -71952.749448444,
										["x"] = -155623.77139935,
										["name"] = "primary destroyed 1-4-1",
										["heading"] = 1.83783170235,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71952.749448444,
								["x"] = -155623.77139935,
								["name"] = "PRIMARY INCAPACITATED 1-4",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71876.09474361,
												["x"] = -155573.12215818,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71876.09474361,
												["x"] = -155573.12215818,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1114,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71876.09474361,
											["x"] = -155573.12215818,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 18,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_DSHK",
										["unitId"] = 50,
										["y"] = -71876.09474361,
										["x"] = -155573.12215818,
										["name"] = "PRIMARY INCAPACITATED 1-1-1",
										["heading"] = 2.6179938779915,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71876.09474361,
								["x"] = -155573.12215818,
								["name"] = "PRIMARY INCAPACITATED 1-1",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71834.826083231,
												["x"] = -155562.2081323,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71834.826083231,
												["x"] = -155562.2081323,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1117,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71834.826083231,
											["x"] = -155562.2081323,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 19,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 51,
										["y"] = -71834.826083231,
										["x"] = -155562.2081323,
										["name"] = "SECONDARY INCAPACITATED 2-1-1",
										["heading"] = 2.3561944901923,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 52,
										["y"] = -71833.242238376,
										["x"] = -155569.1149002,
										["name"] = "SECONDARY INCAPACITATED 2-1-2",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 53,
										["y"] = -71838.983928281,
										["x"] = -155572.24730407,
										["name"] = "SECONDARY INCAPACITATED 2-1-3",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 54,
										["y"] = -71844.822036757,
										["x"] = -155567.38526948,
										["name"] = "SECONDARY INCAPACITATED 2-1-4",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 55,
										["y"] = -71841.777827469,
										["x"] = -155561.67665967,
										["name"] = "SECONDARY INCAPACITATED 2-1-5",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71834.826083231,
								["x"] = -155562.2081323,
								["name"] = "SECONDARY INCAPACITATED 2-1",
								["start_time"] = 0,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71771.953096513,
												["x"] = -155708.32295821,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71771.953096513,
												["x"] = -155708.32295821,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1121,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71771.953096513,
											["x"] = -155708.32295821,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 20,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 56,
										["y"] = -71771.953096513,
										["x"] = -155708.32295821,
										["name"] = "SECONDARY INCAPACITATED 2-2-1",
										["heading"] = 2.3561944901923,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 57,
										["y"] = -71770.369251658,
										["x"] = -155715.22972611,
										["name"] = "SECONDARY INCAPACITATED 2-2-2",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 58,
										["y"] = -71776.110941563,
										["x"] = -155718.36212998,
										["name"] = "SECONDARY INCAPACITATED 2-2-3",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 59,
										["y"] = -71781.949050039,
										["x"] = -155713.50009539,
										["name"] = "SECONDARY INCAPACITATED 2-2-4",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 60,
										["y"] = -71778.90484075,
										["x"] = -155707.79148558,
										["name"] = "SECONDARY INCAPACITATED 2-2-5",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71771.953096513,
								["x"] = -155708.32295821,
								["name"] = "SECONDARY INCAPACITATED 2-2",
								["start_time"] = 0,
							}, -- end of [5]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Syria",
				}, -- end of [7]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "cas_uruzgan_2",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Afghanistan",
	["desc"] = "",
} -- end of staticTemplate
