staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = 
			{
				[21] = 
				{
					["name"] = "USA",
					["id"] = 2,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 0.66846110351383,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -71670.40809981,
											["speed"] = 0,
											["x"] = -155971.34681378,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 18,
								["units"] = 
								{
									[1] = 
									{
										["effectPreset"] = 1,
										["category"] = "Effects",
										["type"] = "big_smoke",
										["unitId"] = 54,
										["y"] = -71670.40809981,
										["x"] = -155971.34681378,
										["name"] = "Static Большой дым-2",
										["effectTransparency"] = 1,
										["heading"] = 0.66846110351383,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71670.40809981,
								["x"] = -155971.34681378,
								["name"] = "Static Большой дым-2",
								["dead"] = false,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71666.962724728,
												["x"] = -155973.25245383,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71666.962724728,
												["x"] = -155973.25245383,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1043,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71666.962724728,
											["x"] = -155973.25245383,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 1,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 1,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "MaxxPro_MRAP",
										["unitId"] = 1,
										["y"] = -71666.962724728,
										["x"] = -155973.25245383,
										["name"] = "Ground-1-1",
										["heading"] = 5.2935836212988,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71666.962724728,
								["x"] = -155973.25245383,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71661.902957866,
												["x"] = -156001.13688817,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71661.902957866,
												["x"] = -156001.13688817,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1128,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71661.902957866,
											["x"] = -156001.13688817,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 2,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 2,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 2,
										["y"] = -71661.902957866,
										["x"] = -156001.13688817,
										["name"] = "Ground-2-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71661.902957866,
								["x"] = -156001.13688817,
								["name"] = "Ground-2",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71636.792019833,
												["x"] = -156023.19614971,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71636.792019833,
												["x"] = -156023.19614971,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1129,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71636.792019833,
											["x"] = -156023.19614971,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 3,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 3,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 3,
										["y"] = -71636.792019833,
										["x"] = -156023.19614971,
										["name"] = "Ground-3-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71636.792019833,
								["x"] = -156023.19614971,
								["name"] = "Ground-3",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71630.601476082,
												["x"] = -156054.23605922,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71630.601476082,
												["x"] = -156054.23605922,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1130,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71630.601476082,
											["x"] = -156054.23605922,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "M1043 HMMWV Armament",
										["unitId"] = 5,
										["y"] = -71630.601476082,
										["x"] = -156054.23605922,
										["name"] = "Ground-4-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71630.601476082,
								["x"] = -156054.23605922,
								["name"] = "Ground-4",
								["start_time"] = 0,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71702.105452679,
												["x"] = -155901.4938957,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71702.105452679,
												["x"] = -155901.4938957,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1126,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71702.105452679,
											["x"] = -155901.4938957,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 5,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] = 
														{
															["number"] = 2,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 6,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "MaxxPro_MRAP",
										["unitId"] = 6,
										["y"] = -71702.105452679,
										["x"] = -155901.4938957,
										["name"] = "Ground-5-1",
										["heading"] = 5.852088981937,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71702.105452679,
								["x"] = -155901.4938957,
								["name"] = "Ground-5",
								["start_time"] = 0,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71846.019323681,
												["x"] = -155907.25045054,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71846.019323681,
												["x"] = -155907.25045054,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1126,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71846.019323681,
											["x"] = -155907.25045054,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 16,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 44,
										["y"] = -71846.019323681,
										["x"] = -155907.25045054,
										["name"] = "primary destroyed 1-7-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 45,
										["y"] = -71844.435478825,
										["x"] = -155914.15721845,
										["name"] = "primary destroyed 1-7-2",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 46,
										["y"] = -71850.17716873,
										["x"] = -155917.28962231,
										["name"] = "primary destroyed 1-7-3",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 47,
										["y"] = -71856.015277206,
										["x"] = -155912.42758772,
										["name"] = "primary destroyed 1-7-4",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 48,
										["y"] = -71853.760888909,
										["x"] = -155905.91264315,
										["name"] = "primary destroyed 1-7-5",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71846.019323681,
								["x"] = -155907.25045054,
								["name"] = "primary destroyed 1-7",
								["start_time"] = 0,
							}, -- end of [6]
							[7] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71583.324392751,
												["x"] = -155882.52195106,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71583.324392751,
												["x"] = -155882.52195106,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1130,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71583.324392751,
											["x"] = -155882.52195106,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 17,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 49,
										["y"] = -71583.324392751,
										["x"] = -155882.52195106,
										["name"] = "primary destroyed 1-8-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 50,
										["y"] = -71581.740547895,
										["x"] = -155889.42871896,
										["name"] = "primary destroyed 1-8-2",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 51,
										["y"] = -71587.4822378,
										["x"] = -155892.56112283,
										["name"] = "primary destroyed 1-8-3",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 52,
										["y"] = -71593.320346276,
										["x"] = -155887.69908824,
										["name"] = "primary destroyed 1-8-4",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M249",
										["unitId"] = 53,
										["y"] = -71591.065957978,
										["x"] = -155881.18414367,
										["name"] = "primary destroyed 1-8-5",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71583.324392751,
								["x"] = -155882.52195106,
								["name"] = "primary destroyed 1-8",
								["start_time"] = 0,
							}, -- end of [7]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
				}, -- end of [21]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[7] = 
				{
					["id"] = 47,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71830.840355867,
												["x"] = -155566.36064285,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71830.840355867,
												["x"] = -155566.36064285,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1117,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71830.840355867,
											["x"] = -155566.36064285,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 9,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 17,
										["y"] = -71830.840355867,
										["x"] = -155566.36064285,
										["name"] = "Ground-8-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 18,
										["y"] = -71829.256511011,
										["x"] = -155573.26741076,
										["name"] = "Ground-8-2",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 19,
										["y"] = -71834.998200916,
										["x"] = -155576.39981462,
										["name"] = "Ground-8-3",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 20,
										["y"] = -71840.836309392,
										["x"] = -155571.53778003,
										["name"] = "Ground-8-4",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 21,
										["y"] = -71839.770110485,
										["x"] = -155566.09179505,
										["name"] = "Ground-8-5",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71830.840355867,
								["x"] = -155566.36064285,
								["name"] = "primary destroyed 1",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71703.783048633,
												["x"] = -155572.94012683,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71703.783048633,
												["x"] = -155572.94012683,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1125,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71703.783048633,
											["x"] = -155572.94012683,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 10,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 22,
										["y"] = -71703.783048633,
										["x"] = -155572.94012683,
										["name"] = "primary destroyed 1-1-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 23,
										["y"] = -71702.199203778,
										["x"] = -155579.84689473,
										["name"] = "primary destroyed 1-1-2",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 24,
										["y"] = -71707.940893682,
										["x"] = -155582.9792986,
										["name"] = "primary destroyed 1-1-3",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 25,
										["y"] = -71713.779002158,
										["x"] = -155578.117264,
										["name"] = "primary destroyed 1-1-4",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 26,
										["y"] = -71711.524613861,
										["x"] = -155571.60231944,
										["name"] = "primary destroyed 1-1-5",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71703.783048633,
								["x"] = -155572.94012683,
								["name"] = "primary destroyed 1-1",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71887.088549479,
												["x"] = -155583.23334403,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71887.088549479,
												["x"] = -155583.23334403,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1114,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71887.088549479,
											["x"] = -155583.23334403,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 11,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 27,
										["y"] = -71887.088549479,
										["x"] = -155583.23334403,
										["name"] = "primary destroyed 1-2-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 28,
										["y"] = -71885.504704623,
										["x"] = -155590.14011193,
										["name"] = "primary destroyed 1-2-2",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 29,
										["y"] = -71891.246394528,
										["x"] = -155593.2725158,
										["name"] = "primary destroyed 1-2-3",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 30,
										["y"] = -71897.084503004,
										["x"] = -155588.41048121,
										["name"] = "primary destroyed 1-2-4",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 31,
										["y"] = -71894.830114706,
										["x"] = -155581.89553664,
										["name"] = "primary destroyed 1-2-5",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71887.088549479,
								["x"] = -155583.23334403,
								["name"] = "primary destroyed 1-2",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71946.634460988,
												["x"] = -155606.2204463,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71946.634460988,
												["x"] = -155606.2204463,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1026,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71946.634460988,
											["x"] = -155606.2204463,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 4,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 12,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 32,
										["y"] = -71946.634460988,
										["x"] = -155606.2204463,
										["name"] = "primary destroyed 1-3-1",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 33,
										["y"] = -71945.050616133,
										["x"] = -155613.1272142,
										["name"] = "primary destroyed 1-3-2",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 34,
										["y"] = -71950.792306038,
										["x"] = -155616.25961807,
										["name"] = "primary destroyed 1-3-3",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier RPG",
										["unitId"] = 35,
										["y"] = -71956.630414514,
										["x"] = -155611.39758348,
										["name"] = "primary destroyed 1-3-4",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier AK",
										["unitId"] = 36,
										["y"] = -71954.376026216,
										["x"] = -155604.88263891,
										["name"] = "primary destroyed 1-3-5",
										["heading"] = 5.6775560567376,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = -71946.634460988,
								["x"] = -155606.2204463,
								["name"] = "primary destroyed 1-3",
								["start_time"] = 0,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71952.39647569,
												["x"] = -155622.652887,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71952.39647569,
												["x"] = -155622.652887,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1114,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71952.39647569,
											["x"] = -155622.652887,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 3,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 13,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_DSHK",
										["unitId"] = 41,
										["y"] = -71952.39647569,
										["x"] = -155622.652887,
										["name"] = "primary destroyed 1-4-5",
										["heading"] = 1.83783170235,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71952.39647569,
								["x"] = -155622.652887,
								["name"] = "primary destroyed 1-4",
								["start_time"] = 0,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71725.065817657,
												["x"] = -155572.59222732,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71725.065817657,
												["x"] = -155572.59222732,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1124,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71725.065817657,
											["x"] = -155572.59222732,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 3,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 14,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "HL_DSHK",
										["unitId"] = 42,
										["y"] = -71725.065817657,
										["x"] = -155572.59222732,
										["name"] = "primary destroyed 1-5-1",
										["heading"] = 4.0893064374227,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71725.065817657,
								["x"] = -155572.59222732,
								["name"] = "primary destroyed 1-5",
								["start_time"] = 0,
							}, -- end of [6]
							[7] = 
							{
								["visible"] = false,
								["hiddenOnPlanner"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["hiddenOnMFD"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -71862.250530238,
												["x"] = -155598.6798734,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -71862.250530238,
												["x"] = -155598.6798734,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1114,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -71862.250530238,
											["x"] = -155598.6798734,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["name"] = 0,
																		["value"] = 3,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 15,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "HL_DSHK",
										["unitId"] = 43,
										["y"] = -71862.250530238,
										["x"] = -155598.6798734,
										["name"] = "primary destroyed 1-6-1",
										["heading"] = 2.5185101106278,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -71862.250530238,
								["x"] = -155598.6798734,
								["name"] = "primary destroyed 1-6",
								["start_time"] = 0,
							}, -- end of [7]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Syria",
				}, -- end of [7]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "cas_2",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Afghanistan",
	["desc"] = "",
} -- end of staticTemplate
