objtype = "Factory"
name = "red_factory_1"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "industrialbuildingafghanistan_01",
        ["goal"] = "primary destroyed",
        ["id"]   = 101458119,
    },
    {
        ["name"] = "industrialbuildingafghanistan_01",
        ["goal"] = "primary destroyed",
        ["id"]   = 101458120,
    }
}

desc = [[

UMF FORMAT: VMF
UMF VERSION: 47001
UMF HEADERS: AUTHA, KEYTOK, KEYMATID

MESSAGE NUMBER: K03.Y
MESSAGE CLASS: CONF
MESSAGE SENDER: TANGO4
MESSAGE TITLE: JTAR-REQ-021

MESSAGE BODY:

THIS IS TANGO 4 REQUEST NUMBER 90-44912 SENT BY TANGO 4
PREPLANNED PRIORITY 3 RECEIVED
TARGET IS SINGLE TOWN HOUSE
TARGET LOCATION 42 S TB 432 502
TARGET ELEV 6500 FT
TARGET TIME NLT %TOT%
DESIRED RESULTS DESTROY
FINAL CONTROL POINT TB 45
REMARKS NOT SET
COORDINATION NOT SET
]]