objtype = "Factory"
name = "red_factory_1"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "industrialbuildingafghanistan_01",
        ["goal"] = "primary destroyed",
        ["id"]   = 101458119,
    },
    {
        ["name"] = "industrialbuildingafghanistan_01",
        ["goal"] = "primary destroyed",
        ["id"]   = 101458120,
    }
}

desc = [[

UMF FORMAT: VMF  
UMF VERSION: 47001  
UMF HEADERS: AUTHA, KEYTOK, KEYMATID, NETID  

MESSAGE NUMBER: K03.78  
MESSAGE CLASS: CONF  
MESSAGE SENDER: TITAN89  
MESSAGE RECEIVER: STRIKE14  
MESSAGE TITLE: STRIKE-REQ-014  

MESSAGE BODY:  

THIS IS TITAN 8-9  
MY POSITION IS EAST OF TARGET AREA, ELEV 2600 FT  
TARGET FROM MY POSITION 275 DEG APPROX 1.8 KM  
TARGET IS FORTIFIED COMPOUND USED AS ENEMY SAFEHOUSE  
TIME ON TARGET (TOT): %TOT%  
DESIRED EFFECTS: COMPLETE DESTRUCTION, COLLAPSE STRUCTURE  
ON STATION CALL: STRIKE 1-4  
CONTROL POINT: NOT SET  
RAMROD CODE: BLACK REAPER  
REMARKS: POSSIBLE HIGH-RANKING MILITANTS INSIDE, CONFIRM PRESENCE BEFORE STRIKE  
COORDINATION: JTAC ON GROUND, FRIENDLY UNITS POSITIONED 500M SOUTH OF TARGET  
NETWORK TRACK ID: 98741 
]]