staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[5] = 
				{
					["id"] = 0,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -172093.33836495,
												["x"] = -274551.36126742,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172103.90524222,
												["x"] = -274424.4468138,
											}, -- end of [2]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = -172103.90524222,
												["x"] = -274424.4468138,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172223.31633204,
												["x"] = -274155.52099807,
											}, -- end of [2]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = -172223.31633204,
												["x"] = -274155.52099807,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172525.35614746,
												["x"] = -273909.67463668,
											}, -- end of [2]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = -172525.35614746,
												["x"] = -273909.67463668,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172743.10578184,
												["x"] = -273576.52773063,
											}, -- end of [2]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = -172743.10578184,
												["x"] = -273576.52773063,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172744.10923637,
												["x"] = -273136.0111892,
											}, -- end of [2]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = -172744.10923637,
												["x"] = -273136.0111892,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172620.68432841,
												["x"] = -273103.90064404,
											}, -- end of [2]
										}, -- end of [6]
										[7] = 
										{
											[1] = 
											{
												["y"] = -172620.68432841,
												["x"] = -273103.90064404,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172417.98651208,
												["x"] = -273016.60009938,
											}, -- end of [2]
										}, -- end of [7]
										[8] = 
										{
											[1] = 
											{
												["y"] = -172417.98651208,
												["x"] = -273016.60009938,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172444.07633002,
												["x"] = -272852.03355543,
											}, -- end of [2]
										}, -- end of [8]
										[9] = 
										{
											[1] = 
											{
												["y"] = -172444.07633002,
												["x"] = -272852.03355543,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172670.85705522,
												["x"] = -272750.68464726,
											}, -- end of [2]
										}, -- end of [9]
										[10] = 
										{
											[1] = 
											{
												["y"] = -172670.85705522,
												["x"] = -272750.68464726,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172832.41323557,
												["x"] = -272721.58446571,
											}, -- end of [2]
										}, -- end of [10]
										[11] = 
										{
											[1] = 
											{
												["y"] = -172832.41323557,
												["x"] = -272721.58446571,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172884.59287146,
												["x"] = -273013.58973577,
											}, -- end of [2]
										}, -- end of [11]
										[12] = 
										{
											[1] = 
											{
												["y"] = -172884.59287146,
												["x"] = -273013.58973577,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172681.89505512,
												["x"] = -273255.42227902,
											}, -- end of [2]
										}, -- end of [12]
										[13] = 
										{
											[1] = 
											{
												["y"] = -172681.89505512,
												["x"] = -273255.42227902,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172733.07123647,
												["x"] = -273652.79027539,
											}, -- end of [2]
										}, -- end of [13]
										[14] = 
										{
											[1] = 
											{
												["y"] = -172733.07123647,
												["x"] = -273652.79027539,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172394.90705774,
												["x"] = -273982.92681783,
											}, -- end of [2]
										}, -- end of [14]
										[15] = 
										{
											[1] = 
											{
												["y"] = -172394.90705774,
												["x"] = -273982.92681783,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172187.19196873,
												["x"] = -274234.79390644,
											}, -- end of [2]
										}, -- end of [15]
										[16] = 
										{
											[1] = 
											{
												["y"] = -172187.19196873,
												["x"] = -274234.79390644,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -172187.19196873,
												["x"] = -274234.79390644,
											}, -- end of [2]
										}, -- end of [16]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 784.68398222229,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172094.99781988,
											["x"] = -274531.43023108,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 753,
											["type"] = "Turning Point",
											["ETA"] = 22.923646586109,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172103.90524222,
											["x"] = -274424.4468138,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 757,
											["type"] = "Turning Point",
											["ETA"] = 75.887741298038,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172223.31633204,
											["x"] = -274155.52099807,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 756,
											["type"] = "Turning Point",
											["ETA"] = 145.98808984043,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172525.35614746,
											["x"] = -273909.67463668,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 757,
											["type"] = "Turning Point",
											["ETA"] = 217.62758427408,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172743.10578184,
											["x"] = -273576.52773063,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 758,
											["type"] = "Turning Point",
											["ETA"] = 296.92076745136,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172744.10923637,
											["x"] = -273136.0111892,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 760,
											["type"] = "Turning Point",
											["ETA"] = 319.87679843539,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172620.68432841,
											["x"] = -273103.90064404,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [7]
										[8] = 
										{
											["alt"] = 763,
											["type"] = "Turning Point",
											["ETA"] = 359.60251291502,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172417.98651208,
											["x"] = -273016.60009938,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [8]
										[9] = 
										{
											["alt"] = 757,
											["type"] = "Turning Point",
											["ETA"] = 389.59443786218,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172444.07633002,
											["x"] = -272852.03355543,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [9]
										[10] = 
										{
											["alt"] = 763,
											["type"] = "Turning Point",
											["ETA"] = 434.30590833363,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172670.85705522,
											["x"] = -272750.68464726,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [10]
										[11] = 
										{
											["alt"] = 764,
											["type"] = "Turning Point",
											["ETA"] = 463.85400348617,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172832.41323557,
											["x"] = -272721.58446571,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [11]
										[12] = 
										{
											["alt"] = 762,
											["type"] = "Turning Point",
											["ETA"] = 517.24753554301,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172884.59287146,
											["x"] = -273013.58973577,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [12]
										[13] = 
										{
											["alt"] = 757,
											["type"] = "Turning Point",
											["ETA"] = 574.04584566312,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172681.89505512,
											["x"] = -273255.42227902,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [13]
										[14] = 
										{
											["alt"] = 759,
											["type"] = "Turning Point",
											["ETA"] = 646.16282400365,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172733.07123647,
											["x"] = -273652.79027539,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [14]
										[15] = 
										{
											["alt"] = 757,
											["type"] = "Turning Point",
											["ETA"] = 731.22975535305,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172394.90705774,
											["x"] = -273982.92681783,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [15]
										[16] = 
										{
											["alt"] = 756,
											["type"] = "Turning Point",
											["ETA"] = 789.99433540206,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -172187.19196873,
											["x"] = -274234.79390644,
											["ETA_locked"] = false,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = false,
															["id"] = "GoToWaypoint",
															["enabled"] = true,
															["params"] = 
															{
																["nWaypointIndx"] = 2,
																["fromWaypointIndex"] = 16,
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [16]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_ZU-23",
										["unitId"] = 9,
										["y"] = -172094.99781988,
										["x"] = -274531.43023108,
										["name"] = "Ground-3-2",
										["heading"] = 6.2001170609396,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "tt_ZU-23",
										["unitId"] = 4,
										["y"] = -172093.33836495,
										["x"] = -274551.36126742,
										["name"] = "Ground-3-1",
										["heading"] = 6.2001170609396,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = -172094.99781988,
								["x"] = -274531.43023108,
								["name"] = "Ground-3",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 762,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -169767.76896685,
											["x"] = -272167.41195085,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 7,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "HL_ZU-23",
										["unitId"] = 7,
										["y"] = -169767.76896685,
										["x"] = -272167.41195085,
										["name"] = "Ground-6-1",
										["heading"] = 0.92502450355699,
										["playerCanDrive"] = true,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -169767.76896685,
								["x"] = -272167.41195085,
								["name"] = "Ground-6",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 756,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -170979.46514737,
											["x"] = -276385.49974718,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 8,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "HL_ZU-23",
										["unitId"] = 8,
										["y"] = -170979.46514737,
										["x"] = -276385.49974718,
										["name"] = "Ground-1-1",
										["heading"] = 5.235987755983,
										["playerCanDrive"] = true,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -170979.46514737,
								["x"] = -276385.49974718,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 762,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -170891.19331633,
											["x"] = -273404.09512288,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 9,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "HL_ZU-23",
										["unitId"] = 10,
										["y"] = -170891.19331633,
										["x"] = -273404.09512288,
										["name"] = "Ground-2-1",
										["heading"] = 1.6057029118348,
										["playerCanDrive"] = true,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -170891.19331633,
								["x"] = -273404.09512288,
								["name"] = "Ground-2",
								["start_time"] = 0,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Russia",
				}, -- end of [5]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "Bost SHORAD",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Afghanistan",
	["desc"] = "South side SHORAD",
} -- end of staticTemplate
