staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[10] = 
				{
					["id"] = 47,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 12,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -42060.795780061,
											["x"] = -133742.87484057,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 54,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SON_9",
										["unitId"] = 54,
										["y"] = -42060.795780061,
										["x"] = -133742.87484057,
										["name"] = "PRIMARY DESTROY Ground-1-1",
										["heading"] = 5.2534410485029,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 55,
										["y"] = -43085.791327265,
										["x"] = -134850.90800173,
										["name"] = "Ground-1-2",
										["heading"] = 4.4156830075457,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 56,
										["y"] = -42683.560706991,
										["x"] = -133312.11654479,
										["name"] = "Ground-1-3",
										["heading"] = 4.4156830075457,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 57,
										["y"] = -42468.109029594,
										["x"] = -133913.40918835,
										["name"] = "Ground-1-4",
										["heading"] = 4.4156830075457,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 58,
										["y"] = -41663.188413279,
										["x"] = -132718.13100743,
										["name"] = "Ground-1-5",
										["heading"] = 4.4156830075457,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 59,
										["y"] = -42004.009337867,
										["x"] = -133569.32698493,
										["name"] = "Ground-1-6",
										["heading"] = 4.4156830075457,
										["playerCanDrive"] = true,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 60,
										["y"] = -43189.588344704,
										["x"] = -134614.76978706,
										["name"] = "Ground-1-7",
										["heading"] = 4.4156830075457,
										["playerCanDrive"] = true,
									}, -- end of [7]
								}, -- end of ["units"]
								["y"] = -42060.795780061,
								["x"] = -133742.87484057,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 28,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -42184.315685531,
											["x"] = -126860.29485921,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 55,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 61,
										["y"] = -42184.315685531,
										["x"] = -126860.29485921,
										["name"] = "Ground-2-1",
										["heading"] = 5.2534410485029,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -42184.315685531,
								["x"] = -126860.29485921,
								["name"] = "Ground-2",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 71.983589194241,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -39912.479397424,
											["x"] = -126158.13509541,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 56,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 62,
										["y"] = -39912.479397424,
										["x"] = -126158.13509541,
										["name"] = "Ground-3-1",
										["heading"] = 5.2534410485029,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -39912.479397424,
								["x"] = -126158.13509541,
								["name"] = "Ground-3",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 72.283848130974,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -39991.55482879,
											["x"] = -125836.85659454,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 57,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 63,
										["y"] = -39991.55482879,
										["x"] = -125836.85659454,
										["name"] = "Ground-4-1",
										["heading"] = 5.2534410485029,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -39991.55482879,
								["x"] = -125836.85659454,
								["name"] = "Ground-4",
								["start_time"] = 0,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 85.010476763351,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -38814.004685301,
											["x"] = -130699.12256475,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 58,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 64,
										["y"] = -38814.004685301,
										["x"] = -130699.12256475,
										["name"] = "Ground-5-1",
										["heading"] = 5.2534410485029,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -38814.004685301,
								["x"] = -130699.12256475,
								["name"] = "Ground-5",
								["start_time"] = 0,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 225,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -35153.775976145,
											["x"] = -128942.47906633,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 59,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SA-18 Igla comm",
										["unitId"] = 66,
										["y"] = -35153.775976145,
										["x"] = -128942.47906633,
										["name"] = "Ground-6-2",
										["heading"] = 3.9269908169872,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SA-18 Igla manpad",
										["unitId"] = 65,
										["y"] = -35150.261690431,
										["x"] = -128944.79335204,
										["name"] = "Ground-6-1",
										["heading"] = 3.9269908169872,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = -35153.775976145,
								["x"] = -128942.47906633,
								["name"] = "Ground-6",
								["start_time"] = 0,
							}, -- end of [6]
							[7] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 225,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -39171.153623073,
											["x"] = -123702.03158058,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 60,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SA-18 Igla comm",
										["unitId"] = 67,
										["y"] = -39171.153623073,
										["x"] = -123702.03158058,
										["name"] = "Ground-7-1",
										["heading"] = 3.9269908169872,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SA-18 Igla manpad",
										["unitId"] = 68,
										["y"] = -39167.639337359,
										["x"] = -123704.3458663,
										["name"] = "Ground-7-2",
										["heading"] = 3.9269908169872,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = -39171.153623073,
								["x"] = -123702.03158058,
								["name"] = "Ground-7",
								["start_time"] = 0,
							}, -- end of [7]
							[8] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 225,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -42608.607806862,
											["x"] = -130817.02735985,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 61,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SA-18 Igla comm",
										["unitId"] = 69,
										["y"] = -42608.607806862,
										["x"] = -130817.02735985,
										["name"] = "Ground-8-1",
										["heading"] = 3.9269908169872,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SA-18 Igla manpad",
										["unitId"] = 70,
										["y"] = -42605.093521147,
										["x"] = -130819.34164556,
										["name"] = "Ground-8-2",
										["heading"] = 3.9269908169872,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = -42608.607806862,
								["x"] = -130817.02735985,
								["name"] = "Ground-8",
								["start_time"] = 0,
							}, -- end of [8]
							[9] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 12,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -42556.039238586,
											["x"] = -130855.09119613,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 62,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "HL_ZU-23",
										["unitId"] = 71,
										["y"] = -42556.039238586,
										["x"] = -130855.09119613,
										["name"] = "Ground-9-1",
										["heading"] = 5.2534410485029,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -42556.039238586,
								["x"] = -130855.09119613,
								["name"] = "Ground-9",
								["start_time"] = 0,
							}, -- end of [9]
							[10] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 109.22045428141,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -42046.880955247,
											["x"] = -124090.12704074,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 63,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "HL_ZU-23",
										["unitId"] = 72,
										["y"] = -42046.880955247,
										["x"] = -124090.12704074,
										["name"] = "Ground-10-1",
										["heading"] = 5.2534410485029,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -42046.880955247,
								["x"] = -124090.12704074,
								["name"] = "Ground-10",
								["start_time"] = 0,
							}, -- end of [10]
							[11] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Без задачи",
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 80,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -42064.633146717,
											["x"] = -124090.22602698,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 64,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "HL_ZU-23",
										["unitId"] = 73,
										["y"] = -42064.633146717,
										["x"] = -124090.22602698,
										["name"] = "Ground-11-1",
										["heading"] = 4.2586033748662,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -42064.633146717,
								["x"] = -124090.22602698,
								["name"] = "Ground-11",
								["start_time"] = 0,
							}, -- end of [11]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Syria",
				}, -- end of [10]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "red_shorad_1",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
