objtype = "shorad"
cost = 3
name = "red_shorad_1"
coalition = 1
priority = 30

desc = [[
Intelligence reports indicate a significant air defense network protecting critical Hezbollah facilities. The area is defended by multiple layers of anti-aircraft weapons, including:
- Multiple S-60 57mm anti-aircraft guns
- ZSU-57-2 self-propelled anti-aircraft guns
- ZU-23 anti-aircraft installations
- SA-18 MANPADS teams with command vehicles
- SON-9 Fire Control Radar

PRIMARY OBJECTIVE:
- Neutralize the SON-9 radar installation coordinating the air defense network
- Destroy S-60 artillery positions surrounding the main facility

SECONDARY OBJECTIVES:
- Eliminate ZSU-57-2 positions on the eastern approach
- Suppress SA-18 MANPADS teams

THREATS:
- Integrated air defense network with overlapping fields of fire
- Mobile anti-aircraft assets capable of rapid repositioning
- MANPADS teams operating from elevated positions
- Civilian structures in proximity - collateral damage must be minimized

RECOMMENDED LOADOUT:
- Anti-radiation missiles for radar installations
- Precision-guided munitions for fixed positions
- Countermeasures against IR-guided threats

TIME: Mission available 24/7
WEATHER: All conditions
RECOMMENDED PILOTS: 2-4

NOTE: Enemy air defenses are positioned in urban terrain. Extreme caution advised to minimize civilian casualties. Suggest high-altitude approach and stand-off weapons where possible.
]]