staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 2,
					["name"] = "USA",
					["helicopter"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["dynSpawnTemplate"] = false,
								["lateActivation"] = true,
								["tasks"] = {},
								["radioSet"] = false,
								["task"] = "CAS",
								["uncontrolled"] = false,
								["route"] = 
								{
									["routeRelativeTOT"] = true,
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1737,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["enabled"] = true,
															["key"] = "CAS",
															["id"] = "EngageTargets",
															["number"] = 1,
															["auto"] = true,
															["params"] = 
															{
																["targetTypes"] = 
																{
																	[1] = "Helicopters",
																	[2] = "Ground Units",
																	[3] = "Light armed ships",
																}, -- end of ["targetTypes"]
																["priority"] = 0,
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 0,
											["ETA_locked"] = true,
											["y"] = -156123.71189379,
											["x"] = -486995.1447321,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 1737,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 5072.6846212291,
											["ETA_locked"] = false,
											["y"] = -120803.83480826,
											["x"] = -254180.8259587,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 1737,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 6715.728170073,
											["ETA_locked"] = false,
											["y"] = -88814.454277286,
											["x"] = -185251.32743363,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 2043,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 9012.6218179171,
											["ETA_locked"] = false,
											["y"] = 17055.162241888,
											["x"] = -176492.33038348,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 2043,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 10840.828424165,
											["ETA_locked"] = false,
											["y"] = 24825.529596663,
											["x"] = -260689.08954656,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 2043,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 13194.212737221,
											["ETA_locked"] = false,
											["y"] = 133650.48599867,
											["x"] = -262726.3742218,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 2201,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 13865.85477356,
											["ETA_locked"] = false,
											["y"] = 156818.43435602,
											["x"] = -283418.97515248,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [7]
										[8] = 
										{
											["alt"] = 2201,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 15955.924634444,
											["ETA_locked"] = false,
											["y"] = 61476.085834091,
											["x"] = -299359.49399053,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [8]
										[9] = 
										{
											["alt"] = 2201,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 19442.323858243,
											["ETA_locked"] = false,
											["y"] = 13654.529319941,
											["x"] = -453350.92125623,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [9]
										[10] = 
										{
											["alt"] = 2201,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 22015.16529585,
											["ETA_locked"] = false,
											["y"] = -98530.631559172,
											["x"] = -490344.95554076,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [10]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 1,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["alt"] = 1737,
										["alt_type"] = "BARO",
										["livery_id"] = "USA X Black",
										["skill"] = "High",
										["speed"] = 46.25,
										["type"] = "AH-1W",
										["unitId"] = 1,
										["psi"] = -0.15056028928888,
										["onboard_num"] = "010",
										["y"] = -156123.71189379,
										["x"] = -486995.1447321,
										["name"] = "Rotary-1-1",
										["payload"] = 
										{
											["pylons"] = {},
											["fuel"] = "1250.0",
											["flare"] = 30,
											["chaff"] = 30,
											["gun"] = 100,
										}, -- end of ["payload"]
										["heading"] = 0.15056028928888,
										["callsign"] = 
										{
											[1] = 1,
											[2] = 1,
											[3] = 1,
											["name"] = "Enfield11",
										}, -- end of ["callsign"]
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -156123.71189379,
								["x"] = -486995.1447321,
								["name"] = "Kandahar",
								["communication"] = true,
								["start_time"] = 0,
								["modulation"] = 0,
								["frequency"] = 127.5,
							}, -- end of [1]
							[2] = 
							{
								["dynSpawnTemplate"] = false,
								["lateActivation"] = true,
								["tasks"] = {},
								["radioSet"] = false,
								["task"] = "CAS",
								["uncontrolled"] = false,
								["route"] = 
								{
									["routeRelativeTOT"] = true,
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1737,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["enabled"] = true,
															["key"] = "CAS",
															["id"] = "EngageTargets",
															["number"] = 1,
															["auto"] = true,
															["params"] = 
															{
																["targetTypes"] = 
																{
																	[1] = "Helicopters",
																	[2] = "Ground Units",
																	[3] = "Light armed ships",
																}, -- end of ["targetTypes"]
																["priority"] = 0,
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 0,
											["ETA_locked"] = true,
											["y"] = -352346.01769912,
											["x"] = -507810.91445428,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 1737,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 6888.3793346122,
											["ETA_locked"] = false,
											["y"] = -254851.37493782,
											["x"] = -204507.73615131,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 2273,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 9847.3930055295,
											["ETA_locked"] = false,
											["y"] = -177913.61424574,
											["x"] = -91327.777992149,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 2273,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 11501.613680407,
											["ETA_locked"] = false,
											["y"] = -101548.89836758,
											["x"] = -86652.387224098,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 2273,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 13640.691409375,
											["ETA_locked"] = false,
											["y"] = -89888.988159853,
											["x"] = -184895.22601745,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 2273,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 15287.391048842,
											["ETA_locked"] = false,
											["y"] = -122196.07974519,
											["x"] = -253863.15953324,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 2273,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 20383.636723364,
											["ETA_locked"] = false,
											["y"] = -156611.15873159,
											["x"] = -487038.48969824,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [7]
										[8] = 
										{
											["alt"] = 2273,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 23458.248711889,
											["ETA_locked"] = false,
											["y"] = -297917.46468565,
											["x"] = -502963.20914081,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [8]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 2,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["alt"] = 1737,
										["alt_type"] = "BARO",
										["livery_id"] = "USA X Black",
										["skill"] = "High",
										["speed"] = 46.25,
										["type"] = "AH-1W",
										["unitId"] = 2,
										["psi"] = -0.3110112361399,
										["onboard_num"] = "011",
										["y"] = -352346.01769912,
										["x"] = -507810.91445428,
										["name"] = "Kandahar-1-1",
										["payload"] = 
										{
											["pylons"] = {},
											["fuel"] = "1250.0",
											["flare"] = 30,
											["chaff"] = 30,
											["gun"] = 100,
										}, -- end of ["payload"]
										["heading"] = 0.3110112361399,
										["callsign"] = 
										{
											[1] = 2,
											[2] = 1,
											[3] = 1,
											["name"] = "Springfield11",
										}, -- end of ["callsign"]
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -352346.01769912,
								["x"] = -507810.91445428,
								["name"] = "Helmand",
								["communication"] = true,
								["start_time"] = 0,
								["modulation"] = 0,
								["frequency"] = 127.5,
							}, -- end of [2]
							[3] = 
							{
								["dynSpawnTemplate"] = false,
								["lateActivation"] = true,
								["tasks"] = {},
								["radioSet"] = false,
								["task"] = "CAS",
								["uncontrolled"] = false,
								["route"] = 
								{
									["routeRelativeTOT"] = true,
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 2014.3076483682,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["enabled"] = true,
															["key"] = "CAS",
															["id"] = "EngageTargets",
															["number"] = 1,
															["auto"] = true,
															["params"] = 
															{
																["targetTypes"] = 
																{
																	[1] = "Helicopters",
																	[2] = "Ground Units",
																	[3] = "Light armed ships",
																}, -- end of ["targetTypes"]
																["priority"] = 0,
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 0,
											["ETA_locked"] = true,
											["y"] = -88848.729750017,
											["x"] = -183493.5926875,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 2208,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 1513.944524681,
											["ETA_locked"] = false,
											["y"] = -96882.775690796,
											["x"] = -113936.09632294,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 2208,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 2734.984982409,
											["ETA_locked"] = false,
											["y"] = -41746.473725648,
											["x"] = -101721.28481066,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 2208,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 3557.304913255,
											["ETA_locked"] = false,
											["y"] = -14432.797982913,
											["x"] = -75255.85986739,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 2775,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 5112.7856727251,
											["ETA_locked"] = false,
											["y"] = 57485.809234776,
											["x"] = -77050.094159141,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 2775,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 6372.3742077172,
											["ETA_locked"] = false,
											["y"] = 57293.546355308,
											["x"] = -135305.74663791,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 2775,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["properties"] = 
											{
												["addopt"] = {},
											}, -- end of ["properties"]
											["speed"] = 46.25,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 7604.5567810327,
											["ETA_locked"] = false,
											["y"] = 16973.187339074,
											["x"] = -175579.20440042,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [7]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 3,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["alt"] = 2014.3076483682,
										["alt_type"] = "BARO",
										["livery_id"] = "USA X Black",
										["skill"] = "High",
										["speed"] = 46.25,
										["type"] = "AH-1W",
										["unitId"] = 3,
										["psi"] = 0.1149926731397,
										["onboard_num"] = "012",
										["y"] = -88848.729750017,
										["x"] = -183493.5926875,
										["name"] = "Helmand-1-1",
										["payload"] = 
										{
											["pylons"] = {},
											["fuel"] = "1250.0",
											["flare"] = 30,
											["chaff"] = 30,
											["gun"] = 100,
										}, -- end of ["payload"]
										["heading"] = -0.1149926731397,
										["callsign"] = 
										{
											[1] = 3,
											[2] = 1,
											[3] = 1,
											["name"] = "Uzi11",
										}, -- end of ["callsign"]
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -88848.729750017,
								["x"] = -183493.5926875,
								["name"] = "Uruzgan",
								["communication"] = true,
								["start_time"] = 0,
								["modulation"] = 0,
								["frequency"] = 127.5,
							}, -- end of [3]
						}, -- end of ["group"]
					}, -- end of ["helicopter"]
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = {},
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "borders",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Afghanistan",
	["desc"] = "",
} -- end of staticTemplate
