objtype = "frontline"
name = "cas_kandahar_1"
intel = 3
cost = 2
coalition = 1
regenerate = true
desc = [[
UMF FORMAT:       VMF
UMF VERSION:      47001
UMF HEADERS:      AUTHA, KEYTOK, KEYMATID

MESSAGE NUMBER:   K02.27
MESSAGE CLASS:    CONF
MESSAGE SENDER:   HAMMER43
MESSAGE TITLE:    CAS-REQ-001

MESSAGE BODY:

THIS IS HAMMER 4-3
MY POSITION IS 42 R TV 550 283 ELEV 5200 FT
TARGET FROM MY POSITION 300 DEG 500 METERS
TARGET IS INF
REMARKS
ON STATION CALL HAMMER 4-1
CONTROL POINT TV 52
RAMROD CODE B L U E S P I R I T
]]