objtype = "frontline"
name = "cas_kandahar_1"
intel = 3
cost = 2
coalition = 1
regenerate = true
desc = [[

UMF FORMAT: VMF  
UMF VERSION: 47001  
UMF HEADERS: AUTHA, KEYTOK, KEYMATID, NETID  

MESSAGE NUMBER: K02.34  
MESSAGE CLASS: CONF  
MESSAGE SENDER: VIKING14  
MESSAGE RECEIVER: STRIKER22  
MESSAGE TITLE: CAS-REQ-007  

MESSAGE BODY:  

THIS IS VIKING 1-4  
MY POSITION IS 42 R TV 550 283 ELEV 5200 FT
TARGET FROM MY POSITION 245 DEG 750 METERS  
TARGET IS ENEMY INFANTRY WITH LIGHT VEHICLES, ENGAGING FRIENDLY FORCES  
TIME ON TARGET (TOT): %TOT%  
DESIRED EFFECTS: SUPPRESS AND DESTROY HOSTILE FORCES  
ON STATION CALL: STRIKER 2-2  
CONTROL POINT: TV 52  
RAMROD CODE: RED FALCON  
REMARKS: FRIENDLY INFANTRY UNDER HEAVY FIRE, URGENT SUPPORT REQUIRED  
COORDINATION: JTAC LASING TARGET, SMOKE MARKER DEPLOYED  
NETWORK TRACK ID: 62487  
]]