objtype = "frontline"
name = "cas_kandahar_1"
intel = 3
cost = 2
coalition = 1
regenerate = true
desc = [[

UMF FORMAT: VMF  
UMF VERSION: 47001  
UMF HEADERS: AUTHA, KEYTOK, KEYMATID, NETID  

MESSAGE NUMBER: K02.85  
MESSAGE CLASS: CONF  
MESSAGE SENDER: NOMAD34  
MESSAGE RECEIVER: VIPER21  
MESSAGE TITLE: CAS-REQ-015  

MESSAGE BODY:  

THIS IS NOMAD 3-4  
MY POSITION IS WEST OF TARGET AREA, ELEV 2400 FT  
TARGET FROM MY POSITION 120 DEG APPROX 1.2 KM  
TARGET IS ENEMY INFANTRY WITH RPGs ENGAGING FRIENDLY CONVOY  
TIME ON TARGET (TOT): %TOT%  
DESIRED EFFECTS: SUPPRESS AND DESTROY HOSTILE FORCES  
ON STATION CALL: VIPER 2-1  
CONTROL POINT: NOT SET  
RAMROD CODE: RED SPEAR  
REMARKS: FRIENDLY CONVOY TAKING FIRE, MULTIPLE HOSTILES BEHIND COVER  
COORDINATION: JTAC LASING TARGETS, SMOKE MARKERS DEPLOYED  
NETWORK TRACK ID: 75643  
]]