objtype = "Factory"
name = "red_factory_1"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "industrialbuildingafghanistan_01",
        ["goal"] = "primary destroyed",
        ["id"]   = 86992920,
    }
}

desc = [[

UMF FORMAT: VMF  
UMF VERSION: 47001  
UMF HEADERS: AUTHA, KEYTOK, KEYMATID, NETID  

MESSAGE NUMBER: K03.15  
MESSAGE CLASS: CONF  
MESSAGE SENDER: BULLDOG27  
MESSAGE RECEIVER: DAGGER31  
MESSAGE TITLE: STRIKE-REQ-004  

MESSAGE BODY:  

THIS IS BULLDOG 2-7  
MY POSITION IS 41 R PQ 25200 73310 ELEV 2500 FT  
TARGET FROM MY POSITION 210 DEG 1200 METERS  
TARGET IS SINGLE BUILDING, SUSPECTED WEAPONS CACHE  
TIME ON TARGET (TOT): NLR %TOT% 
DESIRED EFFECTS: DESTROY COMPLETELY  
FINAL CONTROL POINT: PQ 27
ON STATION CALL DAGGER 3-1  
CONTROL POINT PR 27  
RAMROD CODE IRON FIST  
REMARKS: CONFIRMED ENEMY PRESENCE IN THE AREA, POSSIBILITY OF SECONDARY EXPLOSIONS  
COORDINATION: JTAC ON SITE, CAS SUPPORT AVAILABLE  
NETWORK TRACK ID: 45289  
]]