objtype = "frontline"
intel = 4
cost = 10

airbase = "Bost"
spawnalways = true

desc = [[
Intelligence:

The enemy is under regular air strikes and the main threats in the form of AAA have been eliminated or suppressed.
However, there may be camouflaged positions or tachankas with ZU-23-2 / DShK in the city. According to our data, the enemy does not have MANPADS in this area.

Threats:
 - Light vehicles with ZU-23-2 / DShK
 - Infantry
 - Suicide bombers

Recommended units:
 - UGLY-1     AH-64 x2
]]