objtype = "Factory"
name = "red_factory_1"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "nevad_vegas_industrial_04",
        ["goal"] = "primary destroyed",
        ["id"]   = 79477975,
    },
    {
        ["name"] = "hungar_042",
        ["goal"] = "primary destroyed",
        ["id"]   = 93914456,
    },
    {
        ["name"] = "airbase_airport_tbilisi_hangar_01",
        ["goal"] = "primary destroyed",
        ["id"]   = 93914460,
    }
}

desc = [[
Intelligence reports indicate Hezbollah has converted several industrial buildings in the outskirts of Beirut into ammunition storage facilities.

Primary objective: Destroy the main storage warehouse complex.

Secondary objective: Eliminate the adjacent administrative building.

Threats: Multiple anti-aircraft positions including ZSU-23-4 Shilka units and man-portable SA-18 SAMs. Civilian buildings in proximity - exercise extreme caution.

Time window: Mission is available during day and night.

Recommended pilots: 2-4

Note: Target area is located in a densely populated urban environment. Precision guided munitions are strongly advised to minimize collateral damage.
]]