objtype = "Factory"
name = "red_factory_3"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "airfields_building_21",
        ["goal"] = "primary destroyed",
        ["id"]   = 78651430,
    }
}

desc = [[
Intelligence reports indicate Hezbollah has converted several industrial buildings into ammunition storage facilities.

Primary objective: Destroy the main storage warehouse complex.

Secondary objective: Eliminate the adjacent administrative building.

Threats: Multiple anti-aircraft positions including ZSU-23-4 Shilka units and man-portable SA-18 SAMs. Civilian buildings in proximity - exercise extreme caution.

Time window: Mission is available during day and night.

Recommended pilots: 2-4

Note: Target area is located in a densely populated urban environment. Precision guided munitions are strongly advised to minimize collateral damage.
]]