objtype = "Factory"
name = "red_factory_1"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "townhouseafghanistan_03",
        ["goal"] = "primary destroyed",
        ["id"]   = 165372079,
    }
}

desc = [[

UMF FORMAT: VMF  
UMF VERSION: 47001  
UMF HEADERS: AUTHA, KEYTOK, KEYMATID, NETID  

MESSAGE NUMBER: K03.45  
MESSAGE CLASS: CONF  
MESSAGE SENDER: SHADOW67  
MESSAGE RECEIVER: FALCON12  
MESSAGE TITLE: STRIKE-REQ-009  

MESSAGE BODY:  

THIS IS SHADOW 6-7  
MY POSITION IS SOUTHWEST OF TARGET AREA, ELEV 2500 FT  
TARGET FROM MY POSITION 200 DEG APPROX 2 KM  
TARGET IS ENEMY SUPPLY DEPOT, CONFIRMED AMMUNITION STORAGE  
TIME ON TARGET (TOT): %TOT%  
DESIRED EFFECTS: COMPLETE DESTRUCTION, SECONDARY DETONATIONS EXPECTED  
ON STATION CALL: FALCON 1-2  
CONTROL POINT: NOT SET  
RAMROD CODE: IRON STORM  
REMARKS: TARGET IS WELL DEFENDED, RECOMMEND STANDOFF MUNITIONS  
COORDINATION: JTAC PROVIDING TARGET MARKING, SEAD SUPPORT AVAILABLE  
NETWORK TRACK ID: 84532  
]]