objtype = "Factory"
name = "red_factory_3"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "greenhouse_01_small",
        ["goal"] = "primary destroyed",
        ["id"]   = 166182925,
    }
}

desc = [[

UMF FORMAT: VMF  
UMF VERSION: 47001  
UMF HEADERS: AUTHA, KEYTOK, KEYMATID, NETID  

MESSAGE NUMBER: K03.64  
MESSAGE CLASS: CONF  
MESSAGE SENDER: HUNTER39  
MESSAGE RECEIVER: STRIKE25  
MESSAGE TITLE: STRIKE-REQ-012  

MESSAGE BODY:  

THIS IS HUNTER 3-9  
MY POSITION IS WEST OF TARGET AREA, ELEV 2700 FT  
TARGET FROM MY POSITION 110 DEG APPROX 2 KM  
TARGET IS ENEMY HIDEOUT SUSPECTED TO BE USED AS A TALIBAN COMMAND CENTER  
TIME ON TARGET (TOT): %TOT%  
DESIRED EFFECTS: DESTROY STRUCTURE AND ELIMINATE PERSONNEL  
ON STATION CALL: STRIKE 2-5  
CONTROL POINT: NOT SET  
RAMROD CODE: SHADOW DANCER  
REMARKS: INTEL REPORTS HIGH-VALUE TARGET POSSIBLY PRESENT, CONFIRM VISUAL BEFORE ENGAGEMENT  
COORDINATION: JTAC ON SITE, FRIENDLY UNITS HOLDING PERIMETER  
NETWORK TRACK ID: 84912  
]]