objtype = "Factory"
name = "red_factory_1"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "townhouseafghanistan_03",
        ["goal"] = "primary destroyed",
        ["id"]   = 133399187,
    }
}

desc = [[

UMF FORMAT: VMF
UMF VERSION: 47001
UMF HEADERS: AUTHA, KEYTOK, KEYMATID

MESSAGE NUMBER: K03.Y
MESSAGE CLASS: CONF
MESSAGE SENDER: BELLRINGER2
MESSAGE TITLE: JTAR-REQ-001

MESSAGE BODY:

THIS IS BASTARD 4 REQUEST NUMBER 90-44912 SENT BY BELLRINGER 2
PREPLANNED PRIORITY 3 RECEIVED
TARGET IS SINGLE TOWN HOUSE
TARGET LOCATION 41 R QR 3373 4158
TARGET ELEV 5200 FT
TARGET TIME NLT %TOT%
DESIRED RESULTS DESTROY
FINAL CONTROL POINT QR 34
REMARKS NOT SET
COORDINATION NOT SET
]]