objtype = "Factory"
name = "red_factory_2"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "townhouseafghanistan_01",
        ["goal"] = "primary destroyed",
        ["id"]   = 137519123,
    }
}

desc = [[

UMF FORMAT: VMF  
UMF VERSION: 47001  
UMF HEADERS: AUTHA, KEYTOK, KEYMATID, NETID  

MESSAGE NUMBER: K03.52  
MESSAGE CLASS: CONF  
MESSAGE SENDER: REAPER45  
MESSAGE RECEIVER: STRIKE21  
MESSAGE TITLE: STRIKE-REQ-010  

MESSAGE BODY:  

THIS IS REAPER 4-5  
MY POSITION IS EAST OF TARGET AREA, ELEV 2800 FT  
TARGET FROM MY POSITION 275 DEG APPROX 3 KM  
TARGET IS ENEMY AMMO STORAGE FACILITY, HIGH RISK OF SECONDARY EXPLOSIONS  
TIME ON TARGET (TOT): %TOT%  
DESIRED EFFECTS: DESTROY AMMO STORAGES
ON STATION CALL: STRIKE 2-1  
CONTROL POINT: NOT SET  
RAMROD CODE: BLAZING SWORD  
REMARKS: MULTIPLE VEHICLES PRESENT, AIR DEFENSE THREAT POSSIBLE  
COORDINATION: FRIENDLY UNITS WITHDRAWING FROM AREA, MINIMIZE COLLATERAL DAMAGE  
NETWORK TRACK ID: 91876 
]]