objtype = "Factory"
name = "red_factory_3"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "townhouseafghanistan_01",
        ["goal"] = "primary destroyed",
        ["id"]   = 137543775,
    }
}

desc = [[
UMF FORMAT:       VMF
UMF VERSION:      47001
UMF HEADERS:      AUTHA, KEYTOK, KEYMATID

MESSAGE NUMBER:   K03.Y
MESSAGE CLASS:    CONF
MESSAGE SENDER:   BELLRINGER2
MESSAGE TITLE:    JTAR-REQ-019

MESSAGE BODY:

THIS IS MEDUSA 1 REQUEST NUMBER 90-10944 SENT BY BELLRINGER 2
PREPLANNED PRIORITY 3 RECEIVED
TARGET IS SINGLE TOWN HOUSE
TARGET LOCATION 42 S TA 6032 5983
TARGET ELEV 4600 FT
TARGET TIME NLT %TOT%
DESIRED RESULTS DESTROY
FINAL CONTROL POINT TA 65
REMARKS NOT SET
COORDINATION NOT SET
]]