objtype = "Factory"
name = "red_factory_2"
intel = 5
cost = 3
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "townhouseafghanistan_01",
        ["goal"] = "primary destroyed",
        ["id"]   = 137519123,
    }
}

desc = [[

UMF FORMAT: VMF
UMF VERSION: 47001
UMF HEADERS: AUTHA, KEYTOK, KEYMATID

MESSAGE NUMBER: K03.Y
MESSAGE CLASS: CONF
MESSAGE SENDER: CHIPLEADER9
MESSAGE TITLE: JTAR-REQ-109

MESSAGE BODY:

THIS IS COYOTE 5 REQUEST NUMBER 90-10582 SENT BY CHIPLEADER 9
PREPLANNED PRIORITY 3 RECEIVED
TARGET IS SINGLE TOWN HOUSE
TARGET LOCATION 42 S TA 3874 5881
TARGET ELEV 4400 FT
TARGET TIME NLT %TOT%
DESIRED RESULTS DESTROY
FINAL CONTROL POINT TA 35
REMARKS NOT SET
COORDINATION NOT SET
]]