objtype = "specialforces"
name = "mis1"
intel = 4
cost = 40
ondemand = true

codename = "OP Landing on Lashkardah"
desc = [[
Plan:

1. Working with AB Kandahar. Launch at 05:00L. MUSTANG-2 loads the landing force.
2. After takeoff, follow the route through the desert to the HOLD point, the UGLY-1 flight accompanies MUSTANG-2 the entire route and, if necessary, adjusts the route to bypass in case of witnesses being found on the way. Select the altitude to follow UGLY-11. The terrain is deserted and threats must be visible in advance. Fire only in response.
3. MUSTANG-2 remains in the HOLD zone, waiting for a signal from UGLY-1.
4. UGLY-1 follows the zone and clears LZ A (airport) and LZ B (bridge) of the enemy. It is necessary to attack synchronously and quickly. It is necessary to ensure minimal time from the first shot to the landing.
5. When the zone is cleared, UGLY-1 gives the green light to MUSTANG-2. Provides cover for the landing.
6. MUSTANG-2 lands infantry in the designated zones. Then retreat to HOLD.
7. The entire group awaits the go-ahead from the commander on the ground to establish control over the targets - the Dante signal. If a threat arises, UGLY-1 destroys it. MUSTANG-2, if necessary, is engaged in evacuation.
8. After Dante - return to Kandahar along the same route.

Intelligence:

The enemy is under regular air strikes and the main threats in the form of AAA have been eliminated or suppressed.
However, there may be camouflaged positions or tachankas with ZU-23-2 / DShK in the city. According to our data, the enemy does not have MANPADS in this area.

Threats:

 - Light vehicles with ZU-23-2 / DShK
 - Infantry
 - Suicide bombers

Recommended units:

 - UGLY-1     AH-64 x2
 - MUSTANG-2  CH-47 x4
]]