staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 0,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1733,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 41385.154237215,
											["x"] = -128425.48245757,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 13,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 74,
										["y"] = 41385.154237215,
										["x"] = -128425.48245757,
										["name"] = "Ground-4-1",
										["heading"] = 3.4072805455407,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 75,
										["y"] = 41410.173809928,
										["x"] = -128514.07580642,
										["name"] = "Ground-4-2",
										["heading"] = 2.6005405854716,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 76,
										["y"] = 41281.936368531,
										["x"] = -128398.05121739,
										["name"] = "Ground-4-3",
										["heading"] = 4.9392817831439,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 77,
										["y"] = 41480.523914277,
										["x"] = -128449.14451718,
										["name"] = "Ground-4-4",
										["heading"] = 1.7976891295542,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 78,
										["y"] = 41452.492193727,
										["x"] = -128355.26314188,
										["name"] = "Ground-4-5",
										["heading"] = 0.92502450355696,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 79,
										["y"] = 41351.914603555,
										["x"] = -128325.72470228,
										["name"] = "Ground-4-6",
										["heading"] = 5.7595865315812,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 80,
										["y"] = 41311.830831308,
										["x"] = -128489.37227461,
										["name"] = "Ground-4-7",
										["heading"] = 4.3284165449459,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ZIL-131 KUNG",
										["unitId"] = 81,
										["y"] = 41334.285655289,
										["x"] = -128442.8656912,
										["name"] = "Ground-4-8",
										["heading"] = 1.2915436464758,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ZIL-131 KUNG",
										["unitId"] = 82,
										["y"] = 41332.393544873,
										["x"] = -128437.35860534,
										["name"] = "Ground-4-9",
										["heading"] = 1.2915436464758,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 83,
										["y"] = 41240.967816489,
										["x"] = -128323.54845055,
										["name"] = "Ground-4-10",
										["heading"] = 5.6199601914217,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-4320 APA-5D",
										["unitId"] = 84,
										["y"] = 41239.296445152,
										["x"] = -128334.6972049,
										["name"] = "Ground-4-11",
										["heading"] = 4.0840704496667,
										["playerCanDrive"] = false,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ATMZ-5",
										["unitId"] = 85,
										["y"] = 41581.098735725,
										["x"] = -128355.52732923,
										["name"] = "Ground-4-12",
										["heading"] = 4.2760566673861,
										["playerCanDrive"] = false,
									}, -- end of [12]
									[13] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ATMZ-5",
										["unitId"] = 86,
										["y"] = 41566.810486879,
										["x"] = -128331.95215722,
										["name"] = "Ground-4-13",
										["heading"] = 4.4331363000656,
										["playerCanDrive"] = false,
									}, -- end of [13]
									[14] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 87,
										["y"] = 41510.669037733,
										["x"] = -128285.14275566,
										["name"] = "Ground-4-14",
										["heading"] = 2.5481807079118,
										["playerCanDrive"] = false,
									}, -- end of [14]
									[15] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 88,
										["y"] = 41492.758643276,
										["x"] = -128297.51467754,
										["name"] = "Ground-4-15",
										["heading"] = 2.460914245312,
										["playerCanDrive"] = false,
									}, -- end of [15]
								}, -- end of ["units"]
								["y"] = 41385.154237215,
								["x"] = -128425.48245757,
								["name"] = "Ground-4",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Russia",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "sam",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
