staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 0,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 2113,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 27395.712650846,
											["x"] = -131455.26038804,
											["ETA_locked"] = true,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 12,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 1S91 str",
										["unitId"] = 63,
										["y"] = 27395.712650846,
										["x"] = -131455.26038804,
										["name"] = "Ground-4-1",
										["heading"] = 3.4033920413889,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 64,
										["y"] = 27297.584904804,
										["x"] = -131431.71719884,
										["name"] = "Ground-4-2",
										["heading"] = 1.8325957145941,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 65,
										["y"] = 27495.514052334,
										["x"] = -131477.87074203,
										["name"] = "Ground-4-3",
										["heading"] = 4.9567350756639,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 66,
										["y"] = 27418.372289543,
										["x"] = -131351.77743643,
										["name"] = "Ground-4-4",
										["heading"] = 3.4382986264288,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 67,
										["y"] = 27373.27795427,
										["x"] = -131551.91719325,
										["name"] = "Ground-4-5",
										["heading"] = 0.26179938779916,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ATZ-10",
										["unitId"] = 68,
										["y"] = 27463.16471505,
										["x"] = -131607.54969885,
										["name"] = "Ground-4-6",
										["heading"] = -0.55850536063814,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ATZ-10",
										["unitId"] = 69,
										["y"] = 27472.724410659,
										["x"] = -131600.58568576,
										["name"] = "Ground-4-7",
										["heading"] = -0.38397243543874,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ZiL-131 APA-80",
										["unitId"] = 70,
										["y"] = 27369.747849757,
										["x"] = -131474.81241918,
										["name"] = "Ground-4-8",
										["heading"] = 4.9916416607037,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-4320-31",
										["unitId"] = 71,
										["y"] = 27404.132611049,
										["x"] = -131501.17668545,
										["name"] = "Ground-4-9",
										["heading"] = 3.4557519189488,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-4320-31",
										["unitId"] = 72,
										["y"] = 27412.634369194,
										["x"] = -131503.45472468,
										["name"] = "Ground-4-10",
										["heading"] = 3.4382986264288,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 PBU",
										["unitId"] = 73,
										["y"] = 27370.580202475,
										["x"] = -131471.34190156,
										["name"] = "Ground-4-11",
										["heading"] = 4.9916416607037,
										["playerCanDrive"] = false,
									}, -- end of [11]
								}, -- end of ["units"]
								["y"] = 27395.712650846,
								["x"] = -131455.26038804,
								["name"] = "Ground-4",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Russia",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "sam",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
