staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 0,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 1610,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 13304.220262208,
											["x"] = -135931.57954493,
											["ETA_locked"] = true,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 11,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 1S91 str",
										["unitId"] = 52,
										["y"] = 13304.220262208,
										["x"] = -135931.57954493,
										["name"] = "Ground-4-1",
										["heading"] = 4.1887902047864,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 53,
										["y"] = 13251.481016291,
										["x"] = -135845.54520155,
										["name"] = "Ground-4-2",
										["heading"] = 2.6179938779915,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 54,
										["y"] = 13358.802575339,
										["x"] = -136018.13772733,
										["name"] = "Ground-4-3",
										["heading"] = 5.7421332390614,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 55,
										["y"] = 13393.416543211,
										["x"] = -135874.42883229,
										["name"] = "Ground-4-4",
										["heading"] = 4.2236967898263,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 56,
										["y"] = 13220.009853717,
										["x"] = -135984.06250126,
										["name"] = "Ground-4-5",
										["heading"] = 1.0471975511966,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ATZ-10",
										["unitId"] = 57,
										["y"] = 13244.231269837,
										["x"] = -136086.96016131,
										["name"] = "Ground-4-6",
										["heading"] = 0.2268928027593,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ATZ-10",
										["unitId"] = 58,
										["y"] = 13255.915296311,
										["x"] = -136088.79558602,
										["name"] = "Ground-4-7",
										["heading"] = 0.4014257279587,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ZiL-131 APA-80",
										["unitId"] = 59,
										["y"] = 13272.03500148,
										["x"] = -135927.04503181,
										["name"] = "Ground-4-8",
										["heading"] = 5.7770398241012,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-4320-31",
										["unitId"] = 60,
										["y"] = 13277.706347897,
										["x"] = -135970.00108115,
										["name"] = "Ground-4-9",
										["heading"] = 4.2411500823462,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-4320-31",
										["unitId"] = 61,
										["y"] = 13282.107181747,
										["x"] = -135977.62354898,
										["name"] = "Ground-4-10",
										["heading"] = 4.2236967898263,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 PBU",
										["unitId"] = 62,
										["y"] = 13275.077590278,
										["x"] = -135925.17956752,
										["name"] = "Ground-4-11",
										["heading"] = 5.7770398241012,
										["playerCanDrive"] = false,
									}, -- end of [11]
								}, -- end of ["units"]
								["y"] = 13304.220262208,
								["x"] = -135931.57954493,
								["name"] = "Ground-4",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "Russia",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "sam",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
